### ISSUE TITLE
unable to load module 

### ISSUE THREAD

**Issue by polearnik** [RedisTimeSeries/RedisTimeSeries#1109]
=== REDIS BUG REPORT START: Cut & paste starting from here ===
1337332:M 30 Mar 2022 15:23:58.168 # Redis 6.0.6 crashed by signal: 11
1337332:M 30 Mar 2022 15:23:58.168 # Accessing address: (nil)
1337332:M 30 Mar 2022 15:23:58.168 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
/usr/bin/redis-server 127.0.0.1:6379(logStackTrace+0x4f)[0x5608fa33fbcf]
/usr/bin/redis-server 127.0.0.1:6379(sigsegvHandler+0xb5)[0x5608fa3403d5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x143c0)[0x7fa9207f93c0]

------ INFO OUTPUT ------
# Server
redis_version:6.0.6
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:d463d609620685c0
redis_mode:standalone
os:Linux 5.4.0-96-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:9.3.0
process_id:1337332
run_id:e16225a86122adde3cf858bec701dc3d51eba647
tcp_port:6379
uptime_in_seconds:411
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:4475870
executable:/usr/bin/redis-server
config_file:/etc/redis/redis.conf

# Clients
connected_clients:9
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:1540362904
used_memory_human:1.43G
used_memory_rss:1560113152
used_memory_rss_human:1.45G
used_memory_peak:1540627592
used_memory_peak_human:1.43G
used_memory_peak_perc:99.98%
used_memory_overhead:1432986
used_memory_startup:812792
used_memory_dataset:1538929918
used_memory_dataset_perc:99.96%
allocator_allocated:1540500104
allocator_active:1560489984
allocator_resident:1577230336
total_system_memory:16769167360
total_system_memory_human:15.62G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:19989880
allocator_rss_ratio:1.01
allocator_rss_bytes:16740352
rss_overhead_ratio:0.99
rss_overhead_bytes:-17117184
mem_fragmentation_ratio:1.01
mem_fragmentation_bytes:19793152
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:152874
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1648642627
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:10
total_commands_processed:42
instantaneous_ops_per_sec:0
total_net_input_bytes:1456
total_net_output_bytes:71691
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:10
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:3
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0

# Replication
role:master
connected_slaves:0
master_replid:d6f69c03aedac37ad59c062ec971f44eeee4ccc6
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:1.176727
used_cpu_user:6.386238
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Modules

# Commandstats
cmdstat_select:calls=8,usec=20,usec_per_call=2.50
cmdstat_subscribe:calls=24,usec=80,usec_per_call=3.33
cmdstat_command:calls=2,usec=1447,usec_per_call=723.50
cmdstat_info:calls=8,usec=1623,usec_per_call=202.88

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=31,expires=0,avg_ttl=0
db1:keys=6,expires=0,avg_ttl=0
db2:keys=134,expires=0,avg_ttl=0
db3:keys=20,expires=0,avg_ttl=0
db4:keys=3,expires=0,avg_ttl=0
db5:keys=14,expires=0,avg_ttl=0
db6:keys=60,expires=39,avg_ttl=757872120
db7:keys=281,expires=0,avg_ttl=0
db8:keys=8,expires=0,avg_ttl=0
db9:keys=627,expires=0,avg_ttl=0
db10:keys=9,expires=0,avg_ttl=0
db11:keys=906,expires=0,avg_ttl=0
db12:keys=9,expires=0,avg_ttl=0
db13:keys=1922,expires=0,avg_ttl=0
db14:keys=1152,expires=0,avg_ttl=0
db15:keys=1546,expires=0,avg_ttl=0
db16:keys=1,expires=0,avg_ttl=0
db19:keys=2253,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=5 addr=127.0.0.1:34310 fd=8 name= age=337 idle=337 flags=P db=5 sub=3 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=subscribe user=default
id=6 addr=127.0.0.1:34312 fd=9 name= age=337 idle=337 flags=P db=5 sub=3 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=subscribe user=default
id=7 addr=127.0.0.1:34314 fd=10 name= age=337 idle=337 flags=P db=5 sub=3 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=subscribe user=default
id=13 addr=127.0.0.1:38606 fd=16 name= age=5 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=62 qbuf-free=32706 obl=0 oll=0 omem=0 events=r cmd=module user=default
id=8 addr=127.0.0.1:34316 fd=11 name= age=337 idle=337 flags=P db=5 sub=3 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=subscribe user=default
id=9 addr=127.0.0.1:34318 fd=12 name= age=337 idle=337 flags=P db=5 sub=3 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=subscribe user=default
id=10 addr=127.0.0.1:34320 fd=13 name= age=337 idle=337 flags=P db=5 sub=3 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=subscribe user=default
id=11 addr=127.0.0.1:34322 fd=14 name= age=337 idle=337 flags=P db=5 sub=3 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=subscribe user=default
id=12 addr=127.0.0.1:34324 fd=15 name= age=337 idle=337 flags=P db=5 sub=3 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=subscribe user=default

------ CURRENT CLIENT INFO ------
id=13 addr=127.0.0.1:38606 fd=16 name= age=5 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=62 qbuf-free=32706 obl=0 oll=0 omem=0 events=r cmd=module user=default
argv[0]: 'module'
argv[1]: 'load'
argv[2]: '/etc/redis/redistimeseries.so'

**Comment by gkorland** [comment]
@polearnik how did you run the server? Can you please share the command line

**Comment by polearnik** [comment]
on my linux mint  i just make `sudo systemctl restart redis-server  `
on systemctl status it show me `/usr/bin/redis-server /etc/redis/redis.conf`
redis.conf was untouched

**Comment by gkorland** [comment]
Which mint version do you use?

**Comment by polearnik** [comment]
Linux Mint 20.3

**Comment by gkorland** [comment]
I just tried it on Mint 20.3 and it worked without an issue. Which binaries do you use? Are you using the Ubuntu 18.04 pack?
