### ISSUE TITLE
Redis 5.0.7 crashed by signal: 11

### ISSUE THREAD

**Issue by vvdigitaal** [RedisTimeSeries/RedisTimeSeries#1267]
```
attachment :  redis-server error log

hi Redis community, would appreciate your help to resolve the issue related to loading redistimeseries module.

 I have installed redis insidie Windows **WSL** and Ubuntu. I am trying to loadmodule /bin/redistimeseries.so (after following
 the instructions given in the QuickStart guide such as make setup, make build ). When I include the module it crashes at start.
 I have tried adding module via command line --loadmodule path/to/bin/redistimeseires.so , as well as editing the
 /etc/redis/ 9639.conf file ) and the problem remains the same.

 Please note that, I could run the redis-server and communicate from redis-cli when using the same config file but without
 "loadmodule path/to/bin/redistimeseries.so".  I have also followed the suggestion mentioned in the last line
 of the error log report, that is to run memory test. I ran the memory test for several minutes and tested 1GB of memory, without running into any issue. 

Please `help.`



=== REDIS BUG REPORT START: Cut & paste starting from here ===
89:M 22 Aug 2022 09:58:23.607 # Redis 5.0.7 crashed by signal: 11
89:M 22 Aug 2022 09:58:23.607 # Accessing address: (nil)
89:M 22 Aug 2022 09:58:23.607 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
redis-server 127.0.0.1:9639(logStackTrace+0x4f)[0x55f62d2b03af]
redis-server 127.0.0.1:9639(sigsegvHandler+0xb5)[0x55f62d2b0bb5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f8edab82420]

------ INFO OUTPUT ------
# Server
redis_version:5.0.7
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:66bd629f924ac924
redis_mode:standalone
os:Linux 5.10.16.3-microsoft-standard-WSL2 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:9.3.0
process_id:89
run_id:b83bf4c6e0fa3109eb18c619dc8a6d8278981eb1
tcp_port:9639
uptime_in_seconds:0
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:198119
executable:/home/vv/redis-server
config_file:/etc/redis/9639.conf

# Clients
connected_clients:0
client_recent_max_input_buffer:0
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:796560
used_memory_human:777.89K
used_memory_rss:0
used_memory_rss_human:0B
used_memory_peak:796560
used_memory_peak_human:777.89K
used_memory_peak_perc:inf%
used_memory_overhead:0
used_memory_startup:0
used_memory_dataset:796560
used_memory_dataset_perc:100.00%
allocator_allocated:0
allocator_active:0
allocator_resident:0
total_system_memory:3990147072
total_system_memory_human:3.72G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:-nan
allocator_frag_bytes:0
allocator_rss_ratio:-nan
allocator_rss_bytes:0
rss_overhead_ratio:-nan
rss_overhead_bytes:0
mem_fragmentation_ratio:-nan
mem_fragmentation_bytes:0
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1661142503
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:0
total_commands_processed:0
instantaneous_ops_per_sec:0
total_net_input_bytes:0
total_net_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:7e38127a7c6f218fba00b175550151f8c6b22b86
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.000000
used_cpu_user:0.012836
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Commandstats

# Cluster
cluster_enabled:0

# Keyspace

------ CLIENT LIST OUTPUT ------

------ REGISTERS ------
89:M 22 Aug 2022 09:58:23.608 # 
RAX:00007f8eda222d30 RBX:00007f8eda7748b0
RCX:0000000000000003 RDX:0000000000000000
RDI:00007ffd217e2740 RSI:00007f8edafd97c0
RBP:00007ffd217e2740 RSP:00007ffd217e2638
R8 :00007f8ec0000000 R9 :00007f8eda778f80
R10:00007f8eda777780 R11:00000000000000e0
R12:00007f8eda774ad8 R13:00007f8eda2d6278
R14:0000000000000000 R15:00007f8eda7746f0
RIP:0000000000000000 EFL:0000000000010202
CSGSFS:002b000000000033
89:M 22 Aug 2022 09:58:23.608 # (00007ffd217e2647) -> 00007f8edb422490
89:M 22 Aug 2022 09:58:23.608 # (00007ffd217e2646) -> 00007ffd217e26f0
89:M 22 Aug 2022 09:58:23.608 # (00007ffd217e2645) -> 00007f8eda2bd340
89:M 22 Aug 2022 09:58:23.608 # (00007ffd217e2644) -> 96b7128cf05f2200
89:M 22 Aug 2022 09:58:23.608 # (00007ffd217e2643) -> 0000000000000000
89:M 22 Aug 2022 09:58:23.608 # (00007ffd217e2642) -> 0000000000000000
89:M 22 Aug 2022 09:58:23.608 # (00007ffd217e2641) -> 0000000000000000
89:M 22 Aug 2022 09:58:23.608 # (00007ffd217e2640) -> 00007f8edaadc9f3
89:M 22 Aug 2022 09:58:23.608 # (00007ffd217e263f) -> 00007f8eda2bd350
89:M 22 Aug 2022 09:58:23.608 # (00007ffd217e263e) -> 96b7128cf05f2200
89:M 22 Aug 2022 09:58:23.608 # (00007ffd217e263d) -> 0000000000000d68
89:M 22 Aug 2022 09:58:23.608 # (00007ffd217e263c) -> 0000000000000000
89:M 22 Aug 2022 09:58:23.608 # (00007ffd217e263b) -> 0000000000000000
89:M 22 Aug 2022 09:58:23.608 # (00007ffd217e263a) -> 0000000000000000
89:M 22 Aug 2022 09:58:23.608 # (00007ffd217e2639) -> 000000001a043f48
89:M 22 Aug 2022 09:58:23.608 # (00007ffd217e2638) -> 00007f8eda711645

------ FAST MEMORY TEST ------
*** Preparing to test memory region 55f62d333000 (94208 bytes)
*** Preparing to test memory region 7f8ed9b16000 (16384 bytes)
*** Preparing to test memory region 7f8ed9e00000 (8388608 bytes)
*** Preparing to test memory region 7f8eda774000 (4096 bytes)
*** Preparing to test memory region 7f8eda775000 (32768 bytes)
*** Preparing to test memory region 7f8eda798000 (8192 bytes)
*** Preparing to test memory region 7f8eda979000 (12288 bytes)
*** Preparing to test memory region 7f8edab6a000 (16384 bytes)
*** Preparing to test memory region 7f8edab8d000 (16384 bytes)
*** Preparing to test memory region 7f8edacfd000 (8192 bytes)
*** Preparing to test memory region 7f8edadb6000 (2248704 bytes)
*** Preparing to test memory region 7f8edb420000 (4096 bytes)
*** Preparing to test memory region 7f8edb427000 (8192 bytes)
*** Preparing to test memory region 7f8edb460000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           http://github.com/antirez/redis/issues

  Suspect RAM error? Use redis-server --test-memory to verify it.


```

**Comment by LiorKogan** [comment]
Which version of RedisTimeSeries are you using? Note that for 1.6, Minimal Redis version is 6.0 and for 1.8, Minimal Redis version is 6.2.

**Comment by vvdigitaal** [comment]
Thank you very much Lior Kogan. it works now after upgrading redis to version 6.7.  I missed to use the below two commands before sudo apt-get install and ubuntu had installed 5.x version earlier. Thanks a lot!!

curl -fsSL https://packages.redis.io/gpg | sudo gpg --dearmor -o /usr/share/keyrings/redis-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/redis-archive-keyring.gpg] https://packages.redis.io/deb $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/redis.list

**Comment by vvdigitaal** [comment]
btw,  I am new to database installation etc, can someone suggest if I definitely need for docker for redis ?? Right now, the redis-server and redistimeseries module, works without a problem when i run redis-server --loadmodule /path/to/redistimeseries.so

**Comment by danni-m** [comment]
@vvdigitaal its up to you if you want to use docker or not, you don't have to.

**Comment by vvdigitaal** [comment]
thanks much
