### ISSUE TITLE
TS.MRANGE crashes Redis when LATEST param is used

### ISSUE THREAD

**Issue by GoEdgar** [RedisTimeSeries/RedisTimeSeries#1547]
TS.MRANGE crashes Redis when LATEST param is used. There's no any problems without LATEST.

=== REDIS BUG REPORT START: Cut & paste starting from here ===
2023-12-09T23:48:46.811704054Z 8:M 09 Dec 2023 23:48:46.810 # === ASSERTION FAILED ===
2023-12-09T23:48:46.811707554Z 8:M 09 Dec 2023 23:48:46.810 # ==> src/tsdb.c:1377 'ruleFound' is not true
2023-12-09T23:48:46.811730721Z 
2023-12-09T23:48:46.811762304Z ------ STACK TRACE ------
2023-12-09T23:48:46.811770262Z 
2023-12-09T23:48:46.811775054Z Backtrace:
2023-12-09T23:48:46.811779471Z /opt/redis-stack/lib/redistimeseries.so(find_rule+0x7c)[0xffffab064a30]
2023-12-09T23:48:46.811788304Z /opt/redis-stack/lib/redistimeseries.so(calculate_latest_sample+0xb4)[0xffffab064af4]
2023-12-09T23:48:46.811795721Z /opt/redis-stack/lib/redistimeseries.so(SeriesIteratorGetNextChunk+0x140)[0xffffab064d00]
2023-12-09T23:48:46.811804262Z /opt/redis-stack/lib/redistimeseries.so(ReplySeriesRange+0x7c)[0xffffab05fc3c]
2023-12-09T23:48:46.811809637Z /opt/redis-stack/lib/redistimeseries.so(ReplySeriesArrayPos+0x150)[0xffffab05fe60]
2023-12-09T23:48:46.811813762Z /opt/redis-stack/lib/redistimeseries.so(TSDB_generic_mrange+0x46c)[0xffffab05891c]
2023-12-09T23:48:46.811992096Z /opt/redis-stack/bin/redis-server *:6379(RedisModuleCommandDispatcher+0xb8)[0xaaaae68c0568]
2023-12-09T23:48:46.812012846Z /opt/redis-stack/bin/redis-server *:6379(call+0x170)[0xaaaae67e7aa4]
2023-12-09T23:48:46.812071387Z /opt/redis-stack/bin/redis-server *:6379(processCommand+0x3c0)[0xaaaae67e84e4]
2023-12-09T23:48:46.812183471Z /opt/redis-stack/bin/redis-server *:6379(processInputBuffer+0xe0)[0xaaaae6808720]
2023-12-09T23:48:46.812189554Z /opt/redis-stack/bin/redis-server *:6379(readQueryFromClient+0x308)[0xaaaae6808be8]
2023-12-09T23:48:46.812239304Z /opt/redis-stack/bin/redis-server *:6379(+0x1a77c8)[0xaaaae69077c8]
2023-12-09T23:48:46.812321846Z /opt/redis-stack/bin/redis-server *:6379(aeMain+0x12c)[0xaaaae67ddeac]
2023-12-09T23:48:46.812351679Z /opt/redis-stack/bin/redis-server *:6379(main+0x3f4)[0xaaaae67d2ab4]
2023-12-09T23:48:46.812403221Z /lib/aarch64-linux-gnu/libc.so.6(+0x273fc)[0xffffac8073fc]
2023-12-09T23:48:46.812413721Z /lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98)[0xffffac8074cc]
2023-12-09T23:48:46.812456471Z /opt/redis-stack/bin/redis-server *:6379(_start+0x30)[0xaaaae67d32b0]
2023-12-09T23:48:46.812474387Z 
2023-12-09T23:48:46.812480054Z ------ INFO OUTPUT ------
2023-12-09T23:48:46.813966679Z # Server
2023-12-09T23:48:46.813981804Z redis_version:7.2.3
2023-12-09T23:48:46.813986262Z redis_git_sha1:00000000
2023-12-09T23:48:46.813988137Z redis_git_dirty:0
2023-12-09T23:48:46.813990679Z redis_build_id:bea59c30c177d53
2023-12-09T23:48:46.813992429Z redis_mode:standalone
2023-12-09T23:48:46.813994346Z os:Linux 6.4.16-linuxkit aarch64
2023-12-09T23:48:46.813996887Z arch_bits:64
2023-12-09T23:48:46.813998762Z monotonic_clock:POSIX clock_gettime
2023-12-09T23:48:46.814000762Z multiplexing_api:epoll
2023-12-09T23:48:46.814003137Z atomicvar_api:c11-builtin
2023-12-09T23:48:46.814004846Z gcc_version:11.4.0
2023-12-09T23:48:46.814007179Z process_id:8
2023-12-09T23:48:46.814009679Z process_supervised:no
2023-12-09T23:48:46.814012346Z run_id:b5d8fa96c6bb2b5c4095c9ac9c89a5048532b13b
2023-12-09T23:48:46.814014762Z tcp_port:6379
2023-12-09T23:48:46.814018471Z server_time_usec:1702165726799436
2023-12-09T23:48:46.814020846Z uptime_in_seconds:45
2023-12-09T23:48:46.814023304Z uptime_in_days:0
2023-12-09T23:48:46.814045762Z hz:10
2023-12-09T23:48:46.814050512Z configured_hz:10
2023-12-09T23:48:46.814052971Z lru_clock:7666910
2023-12-09T23:48:46.814055429Z executable:/opt/redis-stack/bin/redis-server
2023-12-09T23:48:46.814057929Z config_file:
2023-12-09T23:48:46.814061054Z io_threads_active:0
2023-12-09T23:48:46.814063721Z listener0:name=tcp,bind=*,bind=-::*,port=6379
2023-12-09T23:48:46.814066096Z 
2023-12-09T23:48:46.814068596Z # Clients
2023-12-09T23:48:46.814070471Z connected_clients:9
2023-12-09T23:48:46.814084929Z cluster_connections:0
2023-12-09T23:48:46.814087637Z maxclients:10000
2023-12-09T23:48:46.814089721Z client_recent_max_input_buffer:16392
2023-12-09T23:48:46.814091846Z client_recent_max_output_buffer:0
2023-12-09T23:48:46.814094262Z blocked_clients:0
2023-12-09T23:48:46.814096679Z tracking_clients:0
2023-12-09T23:48:46.814099346Z clients_in_timeout_table:0
2023-12-09T23:48:46.814101221Z total_blocking_keys:0
2023-12-09T23:48:46.814103512Z total_blocking_keys_on_nokey:0
2023-12-09T23:48:46.814105512Z 
2023-12-09T23:48:46.814107346Z # Memory
2023-12-09T23:48:46.814109387Z used_memory:7163560
2023-12-09T23:48:46.814111679Z used_memory_human:6.83M
2023-12-09T23:48:46.814113637Z used_memory_rss:23986176
2023-12-09T23:48:46.814115471Z used_memory_rss_human:22.88M
2023-12-09T23:48:46.814117846Z used_memory_peak:7163560
2023-12-09T23:48:46.814119429Z used_memory_peak_human:6.83M
2023-12-09T23:48:46.814121512Z used_memory_peak_perc:119.30%
2023-12-09T23:48:46.814124262Z used_memory_overhead:1366912
2023-12-09T23:48:46.814126387Z used_memory_startup:1333600
2023-12-09T23:48:46.814128846Z used_memory_dataset:5796648
2023-12-09T23:48:46.814132346Z used_memory_dataset_perc:99.43%
2023-12-09T23:48:46.814135721Z allocator_allocated:5767136
2023-12-09T23:48:46.814137554Z allocator_active:23954432
2023-12-09T23:48:46.814139387Z allocator_resident:23954432
2023-12-09T23:48:46.814142012Z total_system_memory:1032429568
2023-12-09T23:48:46.814144346Z total_system_memory_human:984.60M
2023-12-09T23:48:46.814147137Z used_memory_lua:31744
2023-12-09T23:48:46.814152721Z used_memory_vm_eval:31744
2023-12-09T23:48:46.814158304Z used_memory_lua_human:31.00K
2023-12-09T23:48:46.814162679Z used_memory_scripts_eval:0
2023-12-09T23:48:46.814168262Z number_of_cached_scripts:0
2023-12-09T23:48:46.814171554Z number_of_functions:0
2023-12-09T23:48:46.814176554Z number_of_libraries:0
2023-12-09T23:48:46.814183762Z used_memory_vm_functions:32768
2023-12-09T23:48:46.814186512Z used_memory_vm_total:64512
2023-12-09T23:48:46.814189096Z used_memory_vm_total_human:63.00K
2023-12-09T23:48:46.814192637Z used_memory_functions:216
2023-12-09T23:48:46.814196596Z used_memory_scripts:216
2023-12-09T23:48:46.814198971Z used_memory_scripts_human:216B
2023-12-09T23:48:46.814200804Z maxmemory:0
2023-12-09T23:48:46.814203429Z maxmemory_human:0B
2023-12-09T23:48:46.814209262Z maxmemory_policy:noeviction
2023-12-09T23:48:46.814211429Z allocator_frag_ratio:4.15
2023-12-09T23:48:46.814213804Z allocator_frag_bytes:18187296
2023-12-09T23:48:46.814216179Z allocator_rss_ratio:1.00
2023-12-09T23:48:46.814220721Z allocator_rss_bytes:0
2023-12-09T23:48:46.814225429Z rss_overhead_ratio:1.00
2023-12-09T23:48:46.814228387Z rss_overhead_bytes:31744
2023-12-09T23:48:46.814230262Z mem_fragmentation_ratio:4.16
2023-12-09T23:48:46.814232179Z mem_fragmentation_bytes:18219040
2023-12-09T23:48:46.814235429Z mem_not_counted_for_evict:0
2023-12-09T23:48:46.814238262Z mem_replication_backlog:0
2023-12-09T23:48:46.814242304Z mem_total_replication_buffers:0
2023-12-09T23:48:46.814245262Z mem_clients_slaves:0
2023-12-09T23:48:46.814247096Z mem_clients_normal:31192
2023-12-09T23:48:46.814249512Z mem_cluster_links:0
2023-12-09T23:48:46.814251429Z mem_aof_buffer:0
2023-12-09T23:48:46.814253512Z mem_allocator:libc
2023-12-09T23:48:46.814255929Z active_defrag_running:0
2023-12-09T23:48:46.814257804Z lazyfree_pending_objects:0
2023-12-09T23:48:46.814259637Z lazyfreed_objects:0
2023-12-09T23:48:46.814263012Z 
2023-12-09T23:48:46.814265096Z # Persistence
2023-12-09T23:48:46.814267721Z loading:0
2023-12-09T23:48:46.814270596Z async_loading:0
2023-12-09T23:48:46.814274762Z current_cow_peak:0
2023-12-09T23:48:46.814276637Z current_cow_size:0
2023-12-09T23:48:46.814278596Z current_cow_size_age:0
2023-12-09T23:48:46.814283137Z current_fork_perc:0.00
2023-12-09T23:48:46.814286387Z current_save_keys_processed:0
2023-12-09T23:48:46.814288221Z current_save_keys_total:0
2023-12-09T23:48:46.814290762Z rdb_changes_since_last_save:0
2023-12-09T23:48:46.814292596Z rdb_bgsave_in_progress:0
2023-12-09T23:48:46.814294429Z rdb_last_save_time:1702165681
2023-12-09T23:48:46.814296887Z rdb_last_bgsave_status:ok
2023-12-09T23:48:46.814298721Z rdb_last_bgsave_time_sec:-1
2023-12-09T23:48:46.814301762Z rdb_current_bgsave_time_sec:-1
2023-12-09T23:48:46.814303596Z rdb_saves:0
2023-12-09T23:48:46.814305512Z rdb_last_cow_size:0
2023-12-09T23:48:46.814307804Z rdb_last_load_keys_expired:0
2023-12-09T23:48:46.814309679Z rdb_last_load_keys_loaded:34
2023-12-09T23:48:46.814311471Z aof_enabled:0
2023-12-09T23:48:46.814313346Z aof_rewrite_in_progress:0
2023-12-09T23:48:46.814315221Z aof_rewrite_scheduled:0
2023-12-09T23:48:46.814333137Z aof_last_rewrite_time_sec:-1
2023-12-09T23:48:46.814336804Z aof_current_rewrite_time_sec:-1
2023-12-09T23:48:46.814338679Z aof_last_bgrewrite_status:ok
2023-12-09T23:48:46.814340512Z aof_rewrites:0
2023-12-09T23:48:46.814342346Z aof_rewrites_consecutive_failures:0
2023-12-09T23:48:46.814344137Z aof_last_write_status:ok
2023-12-09T23:48:46.814346012Z aof_last_cow_size:0
2023-12-09T23:48:46.814347762Z module_fork_in_progress:0
2023-12-09T23:48:46.814350346Z module_fork_last_cow_size:0
2023-12-09T23:48:46.814352221Z 
2023-12-09T23:48:46.814354054Z # Stats
2023-12-09T23:48:46.814357012Z total_connections_received:9
2023-12-09T23:48:46.814358929Z total_commands_processed:39
2023-12-09T23:48:46.814363054Z instantaneous_ops_per_sec:1
2023-12-09T23:48:46.814366179Z total_net_input_bytes:1651
2023-12-09T23:48:46.814368679Z total_net_output_bytes:597
2023-12-09T23:48:46.814371471Z total_net_repl_input_bytes:0
2023-12-09T23:48:46.814373929Z total_net_repl_output_bytes:0
2023-12-09T23:48:46.814376596Z instantaneous_input_kbps:0.06
2023-12-09T23:48:46.814379096Z instantaneous_output_kbps:0.05
2023-12-09T23:48:46.814382096Z instantaneous_input_repl_kbps:0.00
2023-12-09T23:48:46.814384429Z instantaneous_output_repl_kbps:0.00
2023-12-09T23:48:46.814387096Z rejected_connections:0
2023-12-09T23:48:46.814393304Z sync_full:0
2023-12-09T23:48:46.814400804Z sync_partial_ok:0
2023-12-09T23:48:46.814410471Z sync_partial_err:0
2023-12-09T23:48:46.814413387Z expired_keys:0
2023-12-09T23:48:46.814415637Z expired_stale_perc:0.00
2023-12-09T23:48:46.814613512Z expired_time_cap_reached_count:0
2023-12-09T23:48:46.814619554Z expire_cycle_cpu_milliseconds:1
2023-12-09T23:48:46.814629929Z evicted_keys:0
2023-12-09T23:48:46.814632221Z evicted_clients:0
2023-12-09T23:48:46.814634387Z total_eviction_exceeded_time:0
2023-12-09T23:48:46.814636762Z current_eviction_exceeded_time:0
2023-12-09T23:48:46.814639637Z keyspace_hits:83
2023-12-09T23:48:46.814642096Z keyspace_misses:0
2023-12-09T23:48:46.814644512Z pubsub_channels:3
2023-12-09T23:48:46.814647429Z pubsub_patterns:0
2023-12-09T23:48:46.814649679Z pubsubshard_channels:0
2023-12-09T23:48:46.814652096Z latest_fork_usec:0
2023-12-09T23:48:46.814654387Z total_forks:0
2023-12-09T23:48:46.814656596Z migrate_cached_sockets:0
2023-12-09T23:48:46.814659137Z slave_expires_tracked_keys:0
2023-12-09T23:48:46.814667846Z active_defrag_hits:0
2023-12-09T23:48:46.814670929Z active_defrag_misses:0
2023-12-09T23:48:46.814675637Z active_defrag_key_hits:0
2023-12-09T23:48:46.814678096Z active_defrag_key_misses:0
2023-12-09T23:48:46.814680346Z total_active_defrag_time:0
2023-12-09T23:48:46.814682637Z current_active_defrag_time:0
2023-12-09T23:48:46.814684721Z tracking_total_keys:0
2023-12-09T23:48:46.814688387Z tracking_total_items:0
2023-12-09T23:48:46.814691429Z tracking_total_prefixes:0
2023-12-09T23:48:46.814693762Z unexpected_error_replies:0
2023-12-09T23:48:46.814696679Z total_error_replies:0
2023-12-09T23:48:46.814702054Z dump_payload_sanitizations:0
2023-12-09T23:48:46.814706096Z total_reads_processed:32
2023-12-09T23:48:46.814709512Z total_writes_processed:31
2023-12-09T23:48:46.814711804Z io_threaded_reads_processed:0
2023-12-09T23:48:46.814714137Z io_threaded_writes_processed:0
2023-12-09T23:48:46.814716512Z reply_buffer_shrinks:8
2023-12-09T23:48:46.814725512Z reply_buffer_expands:0
2023-12-09T23:48:46.814728846Z eventloop_cycles:474
2023-12-09T23:48:46.814731262Z eventloop_duration_sum:112597
2023-12-09T23:48:46.814748221Z eventloop_duration_cmd_sum:730
2023-12-09T23:48:46.814753637Z instantaneous_eventloop_cycles_per_sec:10
2023-12-09T23:48:46.814758262Z instantaneous_eventloop_duration_usec:289
2023-12-09T23:48:46.814760804Z acl_access_denied_auth:0
2023-12-09T23:48:46.814763596Z acl_access_denied_cmd:0
2023-12-09T23:48:46.814766679Z acl_access_denied_key:0
2023-12-09T23:48:46.814768887Z acl_access_denied_channel:0
2023-12-09T23:48:46.814771179Z 
2023-12-09T23:48:46.814774471Z # Replication
2023-12-09T23:48:46.814776804Z role:master
2023-12-09T23:48:46.814779762Z connected_slaves:0
2023-12-09T23:48:46.814782054Z master_failover_state:no-failover
2023-12-09T23:48:46.814785179Z master_replid:06f338bf38f11e6224760ac254cf748274cd49a7
2023-12-09T23:48:46.814787596Z master_replid2:0000000000000000000000000000000000000000
2023-12-09T23:48:46.814791346Z master_repl_offset:0
2023-12-09T23:48:46.814798762Z second_repl_offset:-1
2023-12-09T23:48:46.814802554Z repl_backlog_active:0
2023-12-09T23:48:46.814804804Z repl_backlog_size:1048576
2023-12-09T23:48:46.814806887Z repl_backlog_first_byte_offset:0
2023-12-09T23:48:46.814809221Z repl_backlog_histlen:0
2023-12-09T23:48:46.814811971Z 
2023-12-09T23:48:46.814814887Z # CPU
2023-12-09T23:48:46.814820346Z used_cpu_sys:0.106470
2023-12-09T23:48:46.814823596Z used_cpu_user:0.090779
2023-12-09T23:48:46.814825887Z used_cpu_sys_children:0.000000
2023-12-09T23:48:46.814831679Z used_cpu_user_children:0.000411
2023-12-09T23:48:46.814835721Z used_cpu_sys_main_thread:0.105574
2023-12-09T23:48:46.814838137Z used_cpu_user_main_thread:0.090974
2023-12-09T23:48:46.814841304Z 
2023-12-09T23:48:46.814844637Z # Modules
2023-12-09T23:48:46.814847346Z module:name=RedisCompat,ver=1,api=1,filters=0,usedby=[],using=[],options=[]
2023-12-09T23:48:46.814850596Z module:name=redisgears_2,ver=20014,api=1,filters=0,usedby=[],using=[],options=[]
2023-12-09T23:48:46.814853054Z module:name=search,ver=20809,api=1,filters=0,usedby=[],using=[ReJSON],options=[handle-io-errors]
2023-12-09T23:48:46.814856429Z module:name=timeseries,ver=11009,api=1,filters=0,usedby=[],using=[],options=[]
2023-12-09T23:48:46.814859054Z module:name=ReJSON,ver=20607,api=1,filters=0,usedby=[search],using=[],options=[handle-io-errors]
2023-12-09T23:48:46.814862346Z module:name=bf,ver=20608,api=1,filters=0,usedby=[],using=[],options=[]
2023-12-09T23:48:46.814864679Z 
2023-12-09T23:48:46.814867012Z # Commandstats
2023-12-09T23:48:46.814869346Z cmdstat_subscribe:calls=3,usec=31,usec_per_call=10.33,rejected_calls=0,failed_calls=0
2023-12-09T23:48:46.814872596Z cmdstat_client|setinfo:calls=18,usec=26,usec_per_call=1.44,rejected_calls=0,failed_calls=0
2023-12-09T23:48:46.814876221Z cmdstat_info:calls=4,usec=36,usec_per_call=9.00,rejected_calls=0,failed_calls=0
2023-12-09T23:48:46.814881137Z cmdstat_ts.get:calls=13,usec=673,usec_per_call=51.77,rejected_calls=0,failed_calls=0
2023-12-09T23:48:46.814886429Z cmdstat_config|get:calls=1,usec=2,usec_per_call=2.00,rejected_calls=0,failed_calls=0
2023-12-09T23:48:46.814892096Z 
2023-12-09T23:48:46.814896554Z # Errorstats
2023-12-09T23:48:46.814901179Z 
2023-12-09T23:48:46.814903429Z # Latencystats
2023-12-09T23:48:46.814905762Z latency_percentiles_usec_subscribe:p50=9.023,p99=18.047,p99.9=18.047
2023-12-09T23:48:46.814908554Z latency_percentiles_usec_client|setinfo:p50=1.003,p99=9.023,p99.9=9.023
2023-12-09T23:48:46.814916679Z latency_percentiles_usec_info:p50=6.015,p99=14.015,p99.9=14.015
2023-12-09T23:48:46.814920679Z latency_percentiles_usec_ts.get:p50=37.119,p99=257.023,p99.9=257.023
2023-12-09T23:48:46.814923387Z latency_percentiles_usec_config|get:p50=2.007,p99=2.007,p99.9=2.007
2023-12-09T23:48:46.814927137Z 
2023-12-09T23:48:46.814933304Z # Cluster
2023-12-09T23:48:46.814938679Z cluster_enabled:0
2023-12-09T23:48:46.814941429Z 
2023-12-09T23:48:46.814948012Z # Keyspace
2023-12-09T23:48:46.814954179Z db0:keys=34,expires=0,avg_ttl=0
2023-12-09T23:48:46.814956429Z 
2023-12-09T23:48:46.814959429Z ------ CLIENT LIST OUTPUT ------
2023-12-09T23:48:46.814963137Z id=16 addr=172.18.0.1:55972 laddr=172.18.0.3:6379 fd=19 name= age=6 idle=6 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1032 rbp=0 obl=0 oll=0 omem=0 tot-mem=1832 events=r cmd=client|setinfo user=default redir=-1 resp=2 lib-name=redis-py lib-ver=5.0.0
2023-12-09T23:48:46.814966846Z id=17 addr=172.18.0.1:55974 laddr=172.18.0.3:6379 fd=20 name= age=6 idle=6 flags=P db=0 sub=1 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1032 rbp=0 obl=0 oll=0 omem=0 tot-mem=1888 events=r cmd=subscribe user=default redir=-1 resp=2 lib-name=redis-py lib-ver=5.0.0
2023-12-09T23:48:46.814970429Z id=19 addr=172.18.0.1:55988 laddr=172.18.0.3:6379 fd=22 name= age=6 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=16386 argv-mem=0 multi-mem=0 rbs=1032 rbp=30 obl=0 oll=0 omem=0 tot-mem=18200 events=r cmd=ts.get user=default redir=-1 resp=2 lib-name=redis-py lib-ver=5.0.0
2023-12-09T23:48:46.814973304Z id=20 addr=172.18.0.1:55990 laddr=172.18.0.3:6379 fd=23 name= age=6 idle=6 flags=P db=0 sub=1 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1032 rbp=0 obl=0 oll=0 omem=0 tot-mem=1888 events=r cmd=subscribe user=default redir=-1 resp=2 lib-name=redis-py lib-ver=5.0.0
2023-12-09T23:48:46.814978429Z id=18 addr=172.18.0.1:55976 laddr=172.18.0.3:6379 fd=21 name= age=6 idle=6 flags=P db=0 sub=1 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1032 rbp=0 obl=0 oll=0 omem=0 tot-mem=1888 events=r cmd=subscribe user=default redir=-1 resp=2 lib-name=redis-py lib-ver=5.0.0
2023-12-09T23:48:46.814985679Z id=13 addr=172.18.0.1:55946 laddr=172.18.0.3:6379 fd=16 name= age=6 idle=6 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1032 rbp=0 obl=0 oll=0 omem=0 tot-mem=1832 events=r cmd=client|setinfo user=default redir=-1 resp=2 lib-name=redis-py lib-ver=5.0.0
2023-12-09T23:48:46.814989054Z id=14 addr=172.18.0.1:55952 laddr=172.18.0.3:6379 fd=17 name= age=6 idle=6 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1032 rbp=0 obl=0 oll=0 omem=0 tot-mem=1832 events=r cmd=client|setinfo user=default redir=-1 resp=2 lib-name=redis-py lib-ver=5.0.0
2023-12-09T23:48:46.814991887Z id=15 addr=172.18.0.1:55964 laddr=172.18.0.3:6379 fd=18 name= age=6 idle=6 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1032 rbp=0 obl=0 oll=0 omem=0 tot-mem=1832 events=r cmd=client|setinfo user=default redir=-1 resp=2 lib-name=redis-py lib-ver=5.0.0
2023-12-09T23:48:46.814994679Z id=21 addr=172.18.0.1:63634 laddr=172.18.0.3:6379 fd=24 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=101 qbuf-free=16285 argv-mem=58 multi-mem=0 rbs=16392 rbp=16392 obl=0 oll=85 omem=1347584 tot-mem=1381250 events=r cmd=ts.mrange user=default redir=-1 resp=2 lib-name=redis-py lib-ver=5.0.0
2023-12-09T23:48:46.814998179Z 
2023-12-09T23:48:46.815000429Z ------ CURRENT CLIENT INFO ------
2023-12-09T23:48:46.815002762Z id=21 addr=172.18.0.1:63634 laddr=172.18.0.3:6379 fd=24 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=101 qbuf-free=16285 argv-mem=58 multi-mem=0 rbs=16392 rbp=16392 obl=0 oll=85 omem=1347584 tot-mem=1381250 events=r cmd=ts.mrange user=default redir=-1 resp=2 lib-name=redis-py lib-ver=5.0.0
2023-12-09T23:48:46.815015929Z argc: '6'
2023-12-09T23:48:46.815018429Z argv[0]: '"TS.MRANGE"'
2023-12-09T23:48:46.815020846Z argv[1]: '"1702163880000"'
2023-12-09T23:48:46.815023846Z argv[2]: '"1902163880000"'
2023-12-09T23:48:46.815026304Z argv[3]: '"LATEST"'
2023-12-09T23:48:46.815031762Z argv[4]: '"FILTER"'
2023-12-09T23:48:46.815037054Z argv[5]: '"interval=1m"'
2023-12-09T23:48:46.815039429Z 
2023-12-09T23:48:46.815041471Z ------ EXECUTING CLIENT INFO ------
2023-12-09T23:48:46.815044554Z id=21 addr=172.18.0.1:63634 laddr=172.18.0.3:6379 fd=24 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=101 qbuf-free=16285 argv-mem=58 multi-mem=0 rbs=16392 rbp=16392 obl=0 oll=85 omem=1347584 tot-mem=1381250 events=r cmd=ts.mrange user=default redir=-1 resp=2 lib-name=redis-py lib-ver=5.0.0
2023-12-09T23:48:46.815047637Z argc: '6'
2023-12-09T23:48:46.815050804Z argv[0]: '"TS.MRANGE"'
2023-12-09T23:48:46.815053137Z argv[1]: '"1702163880000"'
2023-12-09T23:48:46.815056221Z argv[2]: '"1902163880000"'
2023-12-09T23:48:46.815058554Z argv[3]: '"LATEST"'
2023-12-09T23:48:46.815061887Z argv[4]: '"FILTER"'
2023-12-09T23:48:46.815065137Z argv[5]: '"interval=1m"'
2023-12-09T23:48:46.815067429Z 
2023-12-09T23:48:46.815070387Z ------ MODULES INFO OUTPUT ------
2023-12-09T23:48:46.860509971Z # redisgears_2_trace
2023-12-09T23:48:46.860548137Z redisgears_2_backtrace:   0: redis_module::basic_info_command_handler
2023-12-09T23:48:46.860553471Z    1: redisgears::gears_module::__info_func
2023-12-09T23:48:46.860556054Z    2: modulesCollectInfo
2023-12-09T23:48:46.860558137Z              at /home/runner/work/redis-stack/redis-stack/redis/src/module.c:10293:9
2023-12-09T23:48:46.860560179Z    3: logModulesInfo
2023-12-09T23:48:46.860562096Z              at /home/runner/work/redis-stack/redis-stack/redis/src/debug.c:1900:22
2023-12-09T23:48:46.860565096Z       printCrashReport
2023-12-09T23:48:46.860569512Z              at /home/runner/work/redis-stack/redis-stack/redis/src/debug.c:2183:5
2023-12-09T23:48:46.860572179Z    4: _serverAssert
2023-12-09T23:48:46.860574304Z              at /home/runner/work/redis-stack/redis-stack/redis/src/debug.c:1062:9
2023-12-09T23:48:46.860576471Z    5: find_rule
2023-12-09T23:48:46.860578471Z              at /build/src/tsdb.c:1377:5
2023-12-09T23:48:46.860580679Z       find_rule
2023-12-09T23:48:46.860582721Z              at /build/src/tsdb.c:1366:17
2023-12-09T23:48:46.860587221Z    6: calculate_latest_sample
2023-12-09T23:48:46.860590429Z              at /build/src/tsdb.c:1390:32
2023-12-09T23:48:46.860592637Z    7: SeriesIteratorGetNextChunk
2023-12-09T23:48:46.860605762Z              at /build/src/series_iterator.c:119:5
2023-12-09T23:48:46.860607971Z    8: ReplySeriesRange
2023-12-09T23:48:46.860613387Z              at /build/src/reply.c:137:52
2023-12-09T23:48:46.860616221Z    9: ReplySeriesArrayPos
2023-12-09T23:48:46.860618762Z              at /build/src/reply.c:121:5
2023-12-09T23:48:46.860620804Z   10: replyUngroupedMultiRange
2023-12-09T23:48:46.860622887Z              at /build/src/module.c:312:9
2023-12-09T23:48:46.860625012Z       TSDB_generic_mrange
2023-12-09T23:48:46.860627554Z              at /build/src/module.c:349:18
2023-12-09T23:48:46.860629679Z   11: RedisModuleCommandDispatcher
2023-12-09T23:48:46.860632387Z              at /home/runner/work/redis-stack/redis-stack/redis/src/module.c:917:5
2023-12-09T23:48:46.860637512Z   12: call
2023-12-09T23:48:46.860639846Z              at /home/runner/work/redis-stack/redis-stack/redis/src/server.c:3519:5
2023-12-09T23:48:46.860643887Z   13: processCommand
2023-12-09T23:48:46.860647596Z              at /home/runner/work/redis-stack/redis-stack/redis/src/server.c:4160:9
2023-12-09T23:48:46.860649804Z   14: processCommandAndResetClient
2023-12-09T23:48:46.860651846Z              at /home/runner/work/redis-stack/redis-stack/redis/src/networking.c:2466:9
2023-12-09T23:48:46.860653971Z       processInputBuffer
2023-12-09T23:48:46.860658387Z              at /home/runner/work/redis-stack/redis-stack/redis/src/networking.c:2574:17
2023-12-09T23:48:46.860661887Z   15: readQueryFromClient
2023-12-09T23:48:46.860663929Z              at /home/runner/work/redis-stack/redis-stack/redis/src/networking.c:2713:9
2023-12-09T23:48:46.860666054Z   16: callHandler
2023-12-09T23:48:46.860668096Z              at /home/runner/work/redis-stack/redis-stack/redis/src/connhelpers.h:79:18
2023-12-09T23:48:46.860673346Z       connSocketEventHandler
2023-12-09T23:48:46.860677596Z              at /home/runner/work/redis-stack/redis-stack/redis/src/socket.c:298:14
2023-12-09T23:48:46.860681554Z   17: aeProcessEvents
2023-12-09T23:48:46.860685262Z              at /home/runner/work/redis-stack/redis-stack/redis/src/ae.c:436:17
2023-12-09T23:48:46.860691387Z       aeMain
2023-12-09T23:48:46.860694346Z              at /home/runner/work/redis-stack/redis-stack/redis/src/ae.c:496:9
2023-12-09T23:48:46.860696762Z   18: main
2023-12-09T23:48:46.860698762Z              at /home/runner/work/redis-stack/redis-stack/redis/src/server.c:7360:5
2023-12-09T23:48:46.860701012Z   19: <unknown>
2023-12-09T23:48:46.860703346Z   20: __libc_start_main
2023-12-09T23:48:46.860705346Z   21: _start
2023-12-09T23:48:46.860707346Z 
2023-12-09T23:48:46.860709679Z 
2023-12-09T23:48:46.860715262Z # redisgears_2_UninitialisedBackends
2023-12-09T23:48:46.860717929Z redisgears_2_backend_name:js
2023-12-09T23:48:46.860720304Z 
2023-12-09T23:48:46.860722304Z # search_version
2023-12-09T23:48:46.860724346Z search_version:2.8.9
2023-12-09T23:48:46.860726387Z search_redis_version:7.2.3 - oss
2023-12-09T23:48:46.860730471Z 
2023-12-09T23:48:46.860733929Z # search_index
2023-12-09T23:48:46.860735929Z search_number_of_indexes:0
2023-12-09T23:48:46.860738096Z 
2023-12-09T23:48:46.860740137Z # search_fields_statistics
2023-12-09T23:48:46.860742262Z 
2023-12-09T23:48:46.860745971Z # search_dialect_statistics
2023-12-09T23:48:46.860751887Z search_dialect_1:0
2023-12-09T23:48:46.860754721Z search_dialect_2:0
2023-12-09T23:48:46.860757096Z search_dialect_3:0
2023-12-09T23:48:46.860759096Z search_dialect_4:0
2023-12-09T23:48:46.860774346Z 
2023-12-09T23:48:46.860776554Z # search_runtime_configurations
2023-12-09T23:48:46.860778637Z search_concurrent_mode:OFF
2023-12-09T23:48:46.860780554Z search_enableGC:ON
2023-12-09T23:48:46.860783096Z search_minimal_term_prefix:2
2023-12-09T23:48:46.860785137Z search_maximal_prefix_expansions:200
2023-12-09T23:48:46.860787054Z search_query_timeout_ms:500
2023-12-09T23:48:46.860789054Z search_timeout_policy:return
2023-12-09T23:48:46.860791012Z search_cursor_read_size:1000
2023-12-09T23:48:46.860793054Z search_cursor_max_idle_time:300000
2023-12-09T23:48:46.860795721Z search_max_doc_table_size:1000000
2023-12-09T23:48:46.860804721Z search_max_search_results:10000
2023-12-09T23:48:46.860806804Z search_max_aggregate_results:10000
2023-12-09T23:48:46.860808887Z search_search_pool_size:20
2023-12-09T23:48:46.860810887Z search_index_pool_size:8
2023-12-09T23:48:46.860813346Z search_gc_scan_size:100
2023-12-09T23:48:46.860815387Z search_min_phonetic_term_length:3
2023-12-09T23:48:46.860817429Z 
2023-12-09T23:48:46.860819346Z # ReJSON_trace
2023-12-09T23:48:46.860822304Z ReJSON_backtrace:   0: redis_module::basic_info_command_handler
2023-12-09T23:48:46.860824554Z    1: rejson::__info_func
2023-12-09T23:48:46.860826554Z    2: modulesCollectInfo
2023-12-09T23:48:46.860828596Z              at /home/runner/work/redis-stack/redis-stack/redis/src/module.c:10293:9
2023-12-09T23:48:46.860830637Z    3: logModulesInfo
2023-12-09T23:48:46.860832679Z              at /home/runner/work/redis-stack/redis-stack/redis/src/debug.c:1900:22
2023-12-09T23:48:46.860837471Z       printCrashReport
2023-12-09T23:48:46.860839471Z              at /home/runner/work/redis-stack/redis-stack/redis/src/debug.c:2183:5
2023-12-09T23:48:46.860841804Z    4: _serverAssert
2023-12-09T23:48:46.860844012Z              at /home/runner/work/redis-stack/redis-stack/redis/src/debug.c:1062:9
2023-12-09T23:48:46.860846471Z    5: find_rule
2023-12-09T23:48:46.860848554Z              at /build/src/tsdb.c:1377:5
2023-12-09T23:48:46.860850596Z       find_rule
2023-12-09T23:48:46.860852554Z              at /build/src/tsdb.c:1366:17
2023-12-09T23:48:46.860854596Z    6: calculate_latest_sample
2023-12-09T23:48:46.860856637Z              at /build/src/tsdb.c:1390:32
2023-12-09T23:48:46.860858596Z    7: SeriesIteratorGetNextChunk
2023-12-09T23:48:46.860860637Z              at /build/src/series_iterator.c:119:5
2023-12-09T23:48:46.860863262Z    8: ReplySeriesRange
2023-12-09T23:48:46.860865221Z              at /build/src/reply.c:137:52
2023-12-09T23:48:46.860868096Z    9: ReplySeriesArrayPos
2023-12-09T23:48:46.860873846Z              at /build/src/reply.c:121:5
2023-12-09T23:48:46.860875887Z   10: replyUngroupedMultiRange
2023-12-09T23:48:46.860879179Z              at /build/src/module.c:312:9
2023-12-09T23:48:46.860883762Z       TSDB_generic_mrange
2023-12-09T23:48:46.860885846Z              at /build/src/module.c:349:18
2023-12-09T23:48:46.860887887Z   11: RedisModuleCommandDispatcher
2023-12-09T23:48:46.860908971Z              at /home/runner/work/redis-stack/redis-stack/redis/src/module.c:917:5
2023-12-09T23:48:46.860949179Z   12: call
2023-12-09T23:48:46.860951846Z              at /home/runner/work/redis-stack/redis-stack/redis/src/server.c:3519:5
2023-12-09T23:48:46.860953971Z   13: processCommand
2023-12-09T23:48:46.860956262Z              at /home/runner/work/redis-stack/redis-stack/redis/src/server.c:4160:9
2023-12-09T23:48:46.860958346Z   14: processCommandAndResetClient
2023-12-09T23:48:46.860960387Z              at /home/runner/work/redis-stack/redis-stack/redis/src/networking.c:2466:9
2023-12-09T23:48:46.860962554Z       processInputBuffer
2023-12-09T23:48:46.860964554Z              at /home/runner/work/redis-stack/redis-stack/redis/src/networking.c:2574:17
2023-12-09T23:48:46.860966721Z   15: readQueryFromClient
2023-12-09T23:48:46.860968679Z              at /home/runner/work/redis-stack/redis-stack/redis/src/networking.c:2713:9
2023-12-09T23:48:46.860970804Z   16: callHandler
2023-12-09T23:48:46.860973012Z              at /home/runner/work/redis-stack/redis-stack/redis/src/connhelpers.h:79:18
2023-12-09T23:48:46.860975137Z       connSocketEventHandler
2023-12-09T23:48:46.860977221Z              at /home/runner/work/redis-stack/redis-stack/redis/src/socket.c:298:14
2023-12-09T23:48:46.860995221Z   17: aeProcessEvents
2023-12-09T23:48:46.860998221Z              at /home/runner/work/redis-stack/redis-stack/redis/src/ae.c:436:17
2023-12-09T23:48:46.861000429Z       aeMain
2023-12-09T23:48:46.861002846Z              at /home/runner/work/redis-stack/redis-stack/redis/src/ae.c:496:9
2023-12-09T23:48:46.861005262Z   18: main
2023-12-09T23:48:46.861008471Z              at /home/runner/work/redis-stack/redis-stack/redis/src/server.c:7360:5
2023-12-09T23:48:46.861013012Z   19: <unknown>
2023-12-09T23:48:46.861015054Z   20: __libc_start_main
2023-12-09T23:48:46.861017096Z   21: _start
2023-12-09T23:48:46.861019096Z 
2023-12-09T23:48:46.861021054Z 
2023-12-09T23:48:46.861023012Z ------ CONFIG DEBUG OUTPUT ------
2023-12-09T23:48:46.861025096Z lazyfree-lazy-expire no
2023-12-09T23:48:46.861027679Z repl-diskless-load disabled
2023-12-09T23:48:46.861031137Z sanitize-dump-payload no
2023-12-09T23:48:46.861035596Z proto-max-bulk-len 512mb
2023-12-09T23:48:46.861040304Z lazyfree-lazy-eviction no
2023-12-09T23:48:46.861045762Z lazyfree-lazy-user-del no
2023-12-09T23:48:46.861049054Z client-query-buffer-limit 1gb
2023-12-09T23:48:46.861055512Z slave-read-only yes
2023-12-09T23:48:46.861061012Z activedefrag no
2023-12-09T23:48:46.861064179Z lazyfree-lazy-user-flush no
2023-12-09T23:48:46.861066221Z replica-read-only yes
2023-12-09T23:48:46.861068221Z repl-diskless-sync yes
2023-12-09T23:48:46.861070221Z io-threads 1
2023-12-09T23:48:46.861072221Z io-threads-do-reads no
2023-12-09T23:48:46.861074262Z lazyfree-lazy-server-del no
2023-12-09T23:48:46.861076887Z list-compress-depth 0
2023-12-09T23:48:46.861078971Z 
2023-12-09T23:48:46.861082179Z ------ FAST MEMORY TEST ------
2023-12-09T23:48:46.861086346Z 8:M 09 Dec 2023 23:48:46.860 # Bio worker thread #0 terminated
2023-12-09T23:48:46.861090262Z 8:M 09 Dec 2023 23:48:46.860 # Bio worker thread #1 terminated
2023-12-09T23:48:46.861522054Z 8:M 09 Dec 2023 23:48:46.861 # Bio worker thread #2 terminated
2023-12-09T23:48:46.861534346Z *** Preparing to test memory region aaaae6a2d000 (135168 bytes)
2023-12-09T23:48:46.861536971Z *** Preparing to test memory region aaab097f7000 (19660800 bytes)
2023-12-09T23:48:46.861539512Z *** Preparing to test memory region ffff9c000000 (135168 bytes)
2023-12-09T23:48:46.861541846Z *** Preparing to test memory region ffffa27e0000 (8388608 bytes)
2023-12-09T23:48:46.861544096Z *** Preparing to test memory region ffffa2ff0000 (8388608 bytes)
2023-12-09T23:48:46.861567054Z *** Preparing to test memory region ffffa3800000 (8388608 bytes)
2023-12-09T23:48:46.861570429Z *** Preparing to test memory region ffffa4000000 (135168 bytes)
2023-12-09T23:48:46.861572762Z *** Preparing to test memory region ffffa8432000 (204800 bytes)
2023-12-09T23:48:46.861575387Z *** Preparing to test memory region ffffa86ae000 (397312 bytes)
2023-12-09T23:48:46.861577512Z *** Preparing to test memory region ffffa8750000 (8388608 bytes)
2023-12-09T23:48:46.861585637Z *** Preparing to test memory region ffffaa78d000 (139264 bytes)
2023-12-09T23:48:46.861590721Z *** Preparing to test memory region ffffaaae7000 (8192 bytes)
2023-12-09T23:48:46.861604262Z *** Preparing to test memory region ffffab027000 (12288 bytes)
2023-12-09T23:48:46.861608179Z *** Preparing to test memory region ffffab0d4000 (8192 bytes)
2023-12-09T23:48:46.861610429Z *** Preparing to test memory region ffffab0f0000 (8388608 bytes)
2023-12-09T23:48:46.861613054Z *** Preparing to test memory region ffffab900000 (8388608 bytes)
2023-12-09T23:48:46.861948387Z *** Preparing to test memory region ffffac732000 (24576 bytes)
2023-12-09T23:48:46.861957012Z *** Preparing to test memory region ffffac768000 (491520 bytes)
2023-12-09T23:48:46.861959554Z *** Preparing to test memory region ffffac97e000 (49152 bytes)
2023-12-09T23:48:46.861961762Z *** Preparing to test memory region ffffacd7d000 (12288 bytes)
2023-12-09T23:48:46.861964012Z *** Preparing to test memory region ffffacf0b000 (8192 bytes)
2023-12-09T23:48:46.861966804Z *** Preparing to test memory region ffffacf0f000 (8192 bytes)
2023-12-09T23:48:47.142748804Z .O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
2023-12-09T23:48:47.142788221Z Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.
2023-12-09T23:48:47.142828096Z 
2023-12-09T23:48:47.142842179Z === REDIS BUG REPORT END. Make sure to include from START to END. ===

**Comment by LiorKogan** [comment]
@GoEdgar - thank you for reporting this.

I can see that an assertion is not met for `find_rule`, meaning that the compaction rule for one of the series with `interval=1m` is not found. This is strange and of course, shouldn't happen.

Do you know why this could have happened in your use case?

**Comment by GoEdgar** [comment]
I think, no. It would be more clearly if the same crashes happen with and without LATEST param. But that error is only with LATEST.

I've done a rollback from 7 to 6 version of redis-stack-server and have no any problems.
