### ISSUE TITLE
Restore via redis-cli crashes the server on some dumps

### ISSUE THREAD

**Issue by pvtpogopuschel** [RedisTimeSeries/RedisTimeSeries#479]
### Affected Versions (Tested so far)
* 1.2.3
* 1.2.7
* 1.4.2

### Observed Behavior
- Restoring (a previously dumped) TS crashes redis, even though thousands of similarly dumped files restore correctly.
- The crash can be reproduced consistently on all our machines and all versions listed above, but more versions seem to be affected
- The crash also happens on newer backups that contain the dump of this redis time series.
- The server from which the dump was taken runs reliably

### Expected Behavior
- It should not crash and restore the series

### Reproduce By
- Spin up the official redistimeseries docker container from dockerhub using any of the versions above
- Download and extract crash.zip
- Execute the following command (test file taken from attached archive):
```
user@abcd:~/ampere/src$ cat test | redis-cli -h $REDIS_HOST -x RESTORE test 0
Error: Server closed the connection
```
- Check the logs of redis (or see the  attachment below for a crash log)

### Crash Log
1.4.2 : [Crash.zip](https://github.com/RedisTimeSeries/RedisTimeSeries/files/4949035/Crash.zip)

(Taken from 1.4.2, 1.2.3 and 1.2.7 can be uploaded, too)

**Comment by danni-m** [comment]
@pvtpogopuschel it seems that there's some discrepancies between the sample count and actual persistent sample in the data.
Can you share the raw data?

**Comment by filipecosta90** [comment]
It seems that [rdb.c#L67](https://github.com/RedisTimeSeries/RedisTimeSeries/blob/master/src/rdb.c#L67) is the first place to raise the SIGSEV:

```
$ sudo gdb /usr/local/bin/redis-server $(pgrep redis-server)
GNU gdb (Ubuntu 9.1-0ubuntu1) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/redis-server...
Attaching to program: /usr/local/bin/redis-server, process 453575
[New LWP 453576]
[New LWP 453577]
[New LWP 453578]
[New LWP 453579]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f4f99b7643e in epoll_wait (epfd=5, events=0x7f4f996deac0, maxevents=10128, timeout=100) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
30	../sysdeps/unix/sysv/linux/epoll_wait.c: No such file or directory.
(gdb) continue
Continuing.

Thread 1 "redis-server" received signal SIGSEGV, Segmentation fault.
_serverPanic (file=file@entry=0x563e0925efa6 "module.c", line=line@entry=3673, 
    msg=msg@entry=0x563e0925db98 "Error loading data from RDB (short read or EOF). Read performed by module '%s' about type '%s' after reading '%llu' bytes of a value for key named: '%s'.")
    at debug.c:901
warning: Source file is more recent than executable.
901	    *((char*)-1) = 'x';
(gdb) bt
#0  _serverPanic (file=file@entry=0x563e0925efa6 "module.c", line=line@entry=3673, 
    msg=msg@entry=0x563e0925db98 "Error loading data from RDB (short read or EOF). Read performed by module '%s' about type '%s' after reading '%llu' bytes of a value for key named: '%s'.")
    at debug.c:901
#1  0x0000563e0918e439 in moduleRDBLoadError (io=io@entry=0x7ffe20738d60) at module.c:3673
#2  0x0000563e0918e4b5 in RM_LoadUnsigned (io=0x7ffe20738d60) at module.c:3745
#3  0x00007f4f99a38eee in series_rdb_load (io=0x7ffe20738d60, encver=1) at rdb.c:67
#4  0x0000563e0913951e in rdbLoadObject (rdbtype=7, rdb=0x7ffe20738e20, key=0x7f4f9964bc33 "ts1") at rdb.c:1924
#5  0x0000563e091661cf in restoreCommand (c=0x7f4f99722300) at cluster.c:5012
#6  0x0000563e091123d1 in call (c=0x7f4f99722300, flags=15) at server.c:3272
#7  0x0000563e09112f66 in processCommand (c=c@entry=0x7f4f99722300) at server.c:3679
#8  0x0000563e09121504 in processCommandAndResetClient (c=c@entry=0x7f4f99722300) at networking.c:1797
#9  0x0000563e09125ebf in processInputBuffer (c=0x7f4f99722300) at networking.c:1879
#10 0x0000563e091aa7dc in callHandler (handler=<optimized out>, conn=0x7f4f99615100) at connhelpers.h:79
#11 connSocketEventHandler (el=<optimized out>, fd=<optimized out>, clientData=0x7f4f99615100, mask=<optimized out>) at connection.c:281
#12 0x0000563e0910b6a3 in aeProcessEvents (eventLoop=eventLoop@entry=0x7f4f9960b540, flags=flags@entry=27) at ae.c:479
#13 0x0000563e0910b9dd in aeMain (eventLoop=0x7f4f9960b540) at ae.c:539
#14 0x0000563e09107f15 in main (argc=<optimized out>, argv=0x7ffe207391f8) at server.c:5209
```

**Comment by pvtpogopuschel** [comment]
@danni-m @filipecosta90 Thanks for looking into this!   

I am currently exporting the series using a command as such using the raw flag: 
```redis-cli --raw dump test | head -c-1 > test```

@danni-m  What other raw data are you referring to?

**Comment by danni-m** [comment]
@pvtpogopuschel It looks like the serialized key has malformed data, can you provide a script (or a file) that contain the original samples that were inserted to the key? I want to reproduce the bug on the `DUMP` command.

**Comment by pvtpogopuschel** [comment]
@danni-m I do not have logs on which data has been inserted to this series. I could try to drop all time series but this one and upload the RDB file. Would that work?

**Comment by danni-m** [comment]
@pvtpogopuschel thanks, but unfortunately the serialize function is the same for RDB and DUMP command so I suppose i'll get the same data. do you have a way to reproduce it maybe?

**Comment by gkorland** [comment]
@pvtpogopuschel just to be on the safe side, the RDB used for the restore, on which version was it created?

**Comment by pvtpogopuschel** [comment]
@danni-m Ah, damn! Good thing I asked though ;) - I'll see what I can do.
@gkorland 1.2.3 - I have checked the patch notes of the following releases and could not find anything that might be causing my issues

**Comment by ashtul** [comment]
@pvtpogopuschel 1.2.5 had a fix that could cause discrepancy of the data.
We should highlight it and probably change urgency on the release notes to `high`.

**Comment by pvtpogopuschel** [comment]
@ashtul Thanks for your feedback! I wonder if I can I safely upgrade to 1.2.5, considering the hickup already happened? 
Will dumps from 1.2.5 be fixed or will the series above be broken "for good"? If so, can I repair it somehow?

**Comment by ashtul** [comment]
@pvtpogopuschel can you try to run `TS.RANGE` on the original data and see if the results are as expected?

**Comment by pvtpogopuschel** [comment]
@ashtul Just tried it, TS.RANGE successfully returned the series and there does not seem to be any corrupted or unplausible sample. Is it possible to prevent redis timeseries from crashing even if corrupted data is imported?

**Comment by ashtul** [comment]
@pvtpogopuschel 
This is odd and signals that the issue here is different.
It could be the issue is with `redis-cli --raw dump test | head -c-1 > test`. Why are you pipelining and cutting the file instead of running `redis-cli --raw dump test > test`. This probably corrupt the dump.

**Comment by pvtpogopuschel** [comment]
@ashtul 
If you do not cut off the last character, redis time series will not be able to import since the "raw" flag is not actually raw: [See this stackoverflow post on a short explanation.](https://stackoverflow.com/questions/16127682/how-to-use-redis-dump-and-restore-offline/16129052#16129052)

The very same command is used to export and then import thousands of timeseries in our database, it literally only fails for this one. @ashtul What would have been the expected behavior on your side? Should redis have crashed? Maybe the data is corrupted in a way that I cannot tell it from just looking at TS.RANGE? How would it look "broken"?

**Comment by ashtul** [comment]
@pvtpogopuschel 
Thanks for the explanation.
I have looked at your crash report and I suspect you are passing only part of the dump.
```
argv[0]: 'RESTORE',
argv[1]: 'test',
argv[2]: '0',
argv[3]: '�M ��6Pdc:5e956924e6eae3000890a292',
```
while the `test` file is much larger.

**Comment by ashtul** [comment]
@pvtpogopuschel 
How many samples do you have in the original series? Is it `2897`?
We get the error after `1069` samples.

**Comment by pvtpogopuschel** [comment]
@ashtul Interesting: A TS.RANGE command on all data of the series just returns the first 1069 samples, not 2897 - it just stops afterwards.   

I was assuming a crash bug or something similar, so I have not considered digging deeper on whether the number of samples is plausible.

A similar result is yielded by executing a count aggregation.

**Comment by ashtul** [comment]
@pvtpogopuschel and what does `TS.INFO` tell you?

**Comment by pvtpogopuschel** [comment]
@ashtul Here we go! TS.info on our test time series:
```
 1) totalSamples
 2) (integer) 4926
 3) memoryUsage
 4) (integer) 29240
 5) firstTimestamp
 6) (integer) 1591142400000
 7) lastTimestamp
 8) (integer) 1595861400000
 9) retentionTime
10) (integer) 0
11) chunkCount
12) (integer) 7
13) maxSamplesPerChunk
14) (integer) 256
15) labels
16) (empty list or set)
17) sourceKey
18) (nil)
19) rules
20) (empty list or set)
```

**Comment by ashtul** [comment]
@pvtpogopuschel 
Can you please try to make a search beyond the point where the series stops?
For starter - `TS.RANGE test 1595861400000 1595861400000`

**Comment by pvtpogopuschel** [comment]
@ashtul That is interesting: Executing this command yielded a result:
```
TS.RANGE test 1595861400000 1595861400000
1) 1) (integer) 1595861400000
   2) "2.8220000000000001"
```
And afterwards, I can also query the entire series, effectively not stopping after entry 1069 anymore. What would have been the expected result?

**Comment by ashtul** [comment]
@pvtpogopuschel 
Interesting. Can you send me the full results so I can try and reproduce on my machine?

**Comment by ashtul** [comment]
@pvtpogopuschel 
Any news?
If you extract the entire series and then insert the same values into a new series, do you see the same faulty behavior as the old one?

**Comment by pvtpogopuschel** [comment]
@ashtul I will try this as early as possible next week!

**Comment by ashtul** [comment]
@pvtpogopuschel Any news?

**Comment by pvtpogopuschel** [comment]
@ashtul Apologies for not getting back to you earlier.  

For now we are hoping that the update to the latest 1.2.x version will keep this issue from appearing on more timeseries. 

We have planned an upgrade to that version now. Currently, we cannot really do more research to nail the issue down due to time constraints on our side. Instead, we have decided to blacklist the broken series in our restore script to keep redis from crashing.

**Comment by danni-m** [comment]
hi @pvtpogopuschel, any updates on this issue?

**Comment by danni-m** [comment]
@pvtpogopuschel im closing this issue, if you still have this issue please feel free to open.
