### ISSUE TITLE
Redis 6.0.5 crashed by signal: 11

### ISSUE THREAD

**Issue by gjaldon** [RedisTimeSeries/RedisTimeSeries#581]
I am running RedisTimeSeries under docker compose with the `redislabs/redistimeseries` image. 

It was running just fine in my local machine when running it through docker-compose the past few days. The first time I experienced the issue was when I would run our test suite that would connect to redis and then disconnect. Soon after, redis would crash. The crash would always happen soon after I run the test suite.

Any idea what's causing this?

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 17 Nov 2020 05:30:43.995 # Redis 6.0.5 crashed by signal: 11
1:M 17 Nov 2020 05:30:43.995 # Crashed running the instruction at: 0x5584977c308d
1:M 17 Nov 2020 05:30:43.995 # Accessing address: 0xbdc90
1:M 17 Nov 2020 05:30:43.995 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
redis-server *:6379(je_malloc_usable_size+0x6d)[0x5584977c308d]

Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x558497745e02]
redis-server *:6379(sigsegvHandler+0x9e)[0x5584977464de]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f701a2e0730]
redis-server *:6379(je_malloc_usable_size+0x6d)[0x5584977c308d]
redis-server *:6379(+0x4dbc9)[0x558497709bc9]
/usr/lib/redis/modules/redistimeseries.so(FreeSeries+0x9c)[0x7f701a0fc23c]
redis-server *:6379(freeModuleObject+0xf)[0x55849771791f]
redis-server *:6379(decrRefCount+0x55)[0x5584977179c5]
redis-server *:6379(_dictClear+0x81)[0x5584976fe051]
redis-server *:6379(dictEmpty+0x18)[0x5584976feac8]
redis-server *:6379(emptyDbGeneric+0xb8)[0x55849771d828]
redis-server *:6379(flushdbCommand+0x30)[0x55849771da30]
redis-server *:6379(call+0x9d)[0x558497701ffd]
redis-server *:6379(processCommand+0x33f)[0x55849770278f]
redis-server *:6379(processCommandAndResetClient+0x10)[0x558497710480]
redis-server *:6379(processInputBuffer+0x18f)[0x558497714acf]
redis-server *:6379(+0xd5fac)[0x558497791fac]
redis-server *:6379(aeProcessEvents+0x2e7)[0x5584976fbbd7]
redis-server *:6379(aeMain+0x1d)[0x5584976fbf1d]
redis-server *:6379(main+0x4c9)[0x5584976f87c9]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f701a12f09b]
redis-server *:6379(_start+0x2a)[0x5584976f8a5a]

------ INFO OUTPUT ------
# Server
redis_version:6.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:a552bef8bac6cf1c
redis_mode:standalone
os:Linux 5.4.39-linuxkit x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:1
run_id:082ef4e041462d8116fc16d80bd3c85d47b60e25
tcp_port:6379
uptime_in_seconds:255
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:11755523
executable:/data/redis-server
config_file:

# Clients
connected_clients:10
client_recent_max_input_buffer:4
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:1106320
used_memory_human:1.06M
used_memory_rss:8052736
used_memory_rss_human:7.68M
used_memory_peak:1211424
used_memory_peak_human:1.16M
used_memory_peak_perc:91.32%
used_memory_overhead:977272
used_memory_startup:807088
used_memory_dataset:129048
used_memory_dataset_perc:43.13%
allocator_allocated:1286784
allocator_active:1503232
allocator_resident:4603904
total_system_memory:10449588224
total_system_memory_human:9.73G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.17
allocator_frag_bytes:216448
allocator_rss_ratio:3.06
allocator_rss_bytes:3100672
rss_overhead_ratio:1.75
rss_overhead_bytes:3448832
mem_fragmentation_ratio:7.69
mem_fragmentation_bytes:7005328
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:169880
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:4
rdb_bgsave_in_progress:0
rdb_last_save_time:1605590788
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:21
total_commands_processed:10
instantaneous_ops_per_sec:0
total_net_input_bytes:996
total_net_output_bytes:160
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:40
evicted_keys:0
keyspace_hits:3
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0

# Replication
role:master
connected_slaves:0
master_replid:0365c81c57dfd78d526481e80fae8be3e4304ec2
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.958228
used_cpu_user:0.338441
used_cpu_sys_children:0.006776
used_cpu_user_children:0.006272

# Modules
module:name=timeseries,ver=10406,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats
cmdstat_info:calls=1,usec=28,usec_per_call=28.00
cmdstat_ts.range:calls=3,usec=85,usec_per_call=28.33
cmdstat_flushdb:calls=1,usec=37,usec_per_call=37.00
cmdstat_ts.incrby:calls=4,usec=267,usec_per_call=66.75
cmdstat_ping:calls=1,usec=13,usec_per_call=13.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=6,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=17 addr=172.21.0.1:53770 fd=8 name= age=2 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL user=default
id=18 addr=172.21.0.1:53772 fd=9 name= age=2 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL user=default
id=19 addr=172.21.0.1:53774 fd=10 name= age=2 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL user=default
id=20 addr=172.21.0.1:53776 fd=11 name= age=2 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=17 qbuf-free=32751 obl=0 oll=0 omem=0 events=r cmd=flushdb user=default
id=21 addr=172.21.0.1:53780 fd=12 name= age=2 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL user=default
id=22 addr=172.21.0.1:53778 fd=13 name= age=2 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL user=default
id=23 addr=172.21.0.1:53786 fd=14 name= age=2 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL user=default
id=24 addr=172.21.0.1:53784 fd=15 name= age=2 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL user=default
id=25 addr=172.21.0.1:53788 fd=16 name= age=2 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL user=default
id=26 addr=172.21.0.1:53790 fd=17 name= age=2 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL user=default

------ CURRENT CLIENT INFO ------
id=20 addr=172.21.0.1:53776 fd=11 name= age=2 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=17 qbuf-free=32751 obl=0 oll=0 omem=0 events=r cmd=flushdb user=default
argv[0]: 'FLUSHDB'
```

**Comment by gjaldon** [comment]
I also tried running `Redis 6.0.9` and still got the same error

**Comment by gkorland** [comment]
@gjaldon can you please add the commands you are running to get to this crash?

**Comment by gjaldon** [comment]
I tried reproducing the issue and it turns out calling `FLUSHDB` or `FLUSHALL` is what's causing my redis server to crash. I also call `TS.INCRBY` and `TS.RANGE` but they aren't crashing the server.

Looks like an issue with Redis itself and not RedisTimeSeries. Removing `FLUSHDB` or `FLUSHALL` no longer crashes my redis server.

**Comment by gkorland** [comment]
Thanks for the info, it can still be a bug in RedisTimeSeries that is causing it. Any chance you have a full scenario that can recreate it?

**Comment by gjaldon** [comment]
@gkorland you can reproduce this with:

1. Run redistimeseries in docker container: `docker run -it gjaldon/redistimeseries -p 6379:6379 redis-server --loadmodule /usr/lib/redis/modules/redistimeseries.so RETENTION_POLICY 8640000 COMPACTION_POLICY sum:1d:30d;avg:1d:30d`
2. Run redis-cli: `redis-cli`
3. In redis-cli do the ff:
  127.0.0.1:6379> TS.INCRBY 123:messages_received 1 TIMESTAMP 1692066600001
  127.0.0.1:6379> TS.INCRBY 123:messages_received 1 TIMESTAMP 1692066600001
  127.0.0.1:6379> FLUSHDB
4. You should get an `Error: Server closed the connection`

**Comment by gjaldon** [comment]
@gkorland have a question, if you don't mind. I tried doing the ff:
```
> TS.INCRBY 123:messages_received 1 TIMESTAMP 169206660000
> TS.INCRBY 123:messages_received 1 TIMESTAMP 169206660000
> TS.INCRBY 123:messages_received 1 TIMESTAMP 169206660000
> TS.INCRBY 123:messages_received 1 TIMESTAMP 169293060000
> TS.INCRBY 123:messages_received 1 TIMESTAMP 169293060000
> TS.INCRBY 123:messages_received 1 TIMESTAMP 169293060000
> TS.INCRBY 123:messages_received 1 TIMESTAMP 169293060000
> TS.INCRBY 123:messages_received 1 TIMESTAMP 169301700000
> TS.INCRBY 123:messages_received 1 TIMESTAMP 169301700000
```
I'm expecting the operations above to create 3 different samples that are 86400000ms (1 day) apart from each other. That way, I can get total of messages received per day for the last 3 days with TS.RANGE. I run:
```
> TS.RANGE 123:messages_received - + AGGREGATION sum 86400000
1) 1) (integer) 169257600000
   2) 16
```

I was expecting to get 3 different values of 3, 4 and 2. These values represent the total of the counters for the 1 day time_bucket. Instead, I get 16. 

How come `sum` gives me 16? And how do get the total messages received per day in the last 3 days? Am I doing the insertions wrong or is it my query?

**Comment by danni-m** [comment]
@gjaldon I fixed the issue on master, can you verify it does not reproduce?
