### ISSUE TITLE
TS.MGET FILTER causes redis to crash when time series keys expire

### ISSUE THREAD

**Issue by ng5** [RedisTimeSeries/RedisTimeSeries#612]
I'm using below docker image, but issue is occuring since last couple of docker images. 
redislabs/redismod           latest              9d93b9642149        38 hours ago        1.31GB

Issue:
I stored market data as redis timeseries module. But have started noticing that output of below command varies randomly from expected 18K records to sometimes just 1 record.  type label is added to all timeseries. 

TS.MGET FILTER type=TSDELAYED

Additional information:

I'm querying from redis replica with redis keys set to expire after 12 hours.  My guess is as time series keys expire TS.MGET returns inconsistent data. Redis replica is connected with 1 way replica. LAN network bandwidth is 1Gbps.

Evidence:
Please see attached video screencast for the issue. 

Expected output:
Return consistent number of records. Close to 18K in this case. 

Actual output:
Sometimes returns all 18K, sometimes returns just 1 records. Sometimes record also contains **ERR TSDB: Key does not exist**

https://user-images.githubusercontent.com/16100870/103081291-9416c880-45cf-11eb-9f47-99370b2a329a.mp4

**Comment by gkorland** [comment]
Why are you using redismod? are you using other modules?
Can you please try with redislabs/redistimeseries container?

**Comment by gkorland** [comment]
@ng5 please notice the video is corrupted.

**Comment by ng5** [comment]
@gkorland  thanks for looking. Yes i need to use other modules too therefore using redismod. I'm able to see video on chrome or brave or microsoft edge browsers. Video doesn't seem to work on firefox. I think this is a new feature on GitHub, not sure why video not showing up firefox.

**Comment by gkorland** [comment]
1. Can you please try to do the same with MREVRANGE?
```
TS.MREVRANGE - + COUNT 1 FILTER type=TSDELAYED
```

2. Can you please redislabs/redistimeseries container?

3. Can you share a recreation?

**Comment by ng5** [comment]
Yes. Absolutely.  Here you go, infact container crashed. 

1. docker run -p 26379:6379 redislabs/redistimeseries
Save a file redisCmds
TS.ADD X * 1 LABELS type DELAYED
TS.ADD Y * 2 LABELS type DELAYED
TS.ADD Z * 3 LABELS type DELAYED
EXPIRE X 5
EXPIRE Y 10
EXPIRE Z 15

2. redis-cli -p 26379 <./redisCmds  
At this point we have added 3 keys set to expire at 5,10 & 15 seconds respectively. 

3. Now open another terminal 
redis-cli -p 26379 

```
127.0.0.1:26379> TS.MGET FILTER type=DELAYED
1) 1) "Y"
   2) (empty array)
   3) 1) (integer) 1608817265403
      2) 2
2) 1) "Z"
   2) (empty array)
   3) 1) (integer) 1608817265403
      2) 3
127.0.0.1:26379> TS.MGET FILTER type=DELAYED
1) 1) "Y"
   2) (empty array)
   3) 1) (integer) 1608817265403
      2) 2
2) 1) "Z"
   2) (empty array)
   3) 1) (integer) 1608817265403
      2) 3
127.0.0.1:26379> TS.MGET FILTER type=DELAYED
1) 1) "Y"
   2) (empty array)
   3) 1) (integer) 1608817265403
      2) 2
2) 1) "Z"
   2) (empty array)
   3) 1) (integer) 1608817265403
      2) 3
127.0.0.1:26379> TS.MGET FILTER type=DELAYED
Error: Connection reset by peer
127.0.0.1:26379> 
```

4. Container crashes
```
rohitv@da09 ➜  ~ docker run -p 26379:6379 redislabs/redistimeseries
1:C 24 Dec 2020 13:32:25.629 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 24 Dec 2020 13:32:25.629 # Redis version=6.0.9, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 24 Dec 2020 13:32:25.629 # Configuration loaded
1:M 24 Dec 2020 13:32:25.630 * Running mode=standalone, port=6379.
1:M 24 Dec 2020 13:32:25.630 # Server initialized
1:M 24 Dec 2020 13:32:25.630 * <timeseries> RedisTimeSeries version 10407, git_sha=8a4e4da70f2c6207434a128ad6f3f4268e2f9367
1:M 24 Dec 2020 13:32:25.630 * <timeseries> Redis version found by RedisTimeSeries : 6.0.9 - oss
1:M 24 Dec 2020 13:32:25.630 * Module 'timeseries' loaded from /usr/lib/redis/modules/redistimeseries.so
1:M 24 Dec 2020 13:32:25.630 * Ready to accept connections
1:M 24 Dec 2020 13:41:15.413 # <timeseries> couldn't open key or key is not a Timeseries. key=Y


=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 24 Dec 2020 13:41:15.413 # Redis 6.0.9 crashed by signal: 11, si_code: 1
1:M 24 Dec 2020 13:41:15.413 # Crashed running the instruction at: 0x55a7d09a4ab7
1:M 24 Dec 2020 13:41:15.413 # Accessing address: (nil)
1:M 24 Dec 2020 13:41:15.413 # Killed by PID: 0, UID: 0
1:M 24 Dec 2020 13:41:15.413 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
redis-server *:6379(raxIteratorNextStep+0x197)[0x55a7d09a4ab7]

Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x55a7d0967a62]
redis-server *:6379(sigsegvHandler+0xc2)[0x55a7d0968182]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f7eae8bc730]
redis-server *:6379(raxIteratorNextStep+0x197)[0x55a7d09a4ab7]
redis-server *:6379(raxNext+0x10)[0x55a7d09a5b20]
redis-server *:6379(RM_DictNextC+0x16)[0x55a7d0993156]
/usr/lib/redis/modules/redistimeseries.so(TSDB_mget+0x171)[0x7f7eae6d4791]
redis-server *:6379(RedisModuleCommandDispatcher+0x54)[0x55a7d0998524]
redis-server *:6379(call+0x9e)[0x55a7d092235e]
redis-server *:6379(processCommand+0x465)[0x55a7d0922da5]
redis-server *:6379(processCommandAndResetClient+0x10)[0x55a7d0930ec0]
redis-server *:6379(+0x596ca)[0x55a7d09356ca]
redis-server *:6379(+0xd8748)[0x55a7d09b4748]
redis-server *:6379(aeProcessEvents+0x2e7)[0x55a7d091bcb7]
redis-server *:6379(aeMain+0x1d)[0x55a7d091bffd]
redis-server *:6379(main+0x450)[0x55a7d09187f0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f7eae70b09b]
redis-server *:6379(_start+0x2a)[0x55a7d0918b3a]


```

**Comment by filipecosta90** [comment]
adding the bt of the SIGSEV:
```
Thread 1 "redis-server" received signal SIGSEGV, Segmentation fault.
0x000055d35d213f20 in raxIteratorNextStep (it=0x55d35dcf1858, noup=0) at rax.c:1338
warning: Source file is more recent than executable.
1338	            memcpy(&it->node,cp,sizeof(it->node));
(gdb) bt
#0  0x000055d35d213f20 in raxIteratorNextStep (it=0x55d35dcf1858, noup=0) at rax.c:1338
#1  0x000055d35d21507a in raxNext (it=0x55d35dcf1858) at rax.c:1697
#2  0x000055d35d206903 in RM_DictNextC (di=0x55d35dcf1850, keylen=0x7ffd156f8168, dataptr=0x0) at module.c:5950
#3  0x00007ff71ab19659 in TSDB_mget () from /home/filipe/redislabs/RedisTimeSeries/bin/linux-x64-release/redistimeseries.so
#4  0x000055d35d1fc8c5 in RedisModuleCommandDispatcher (c=0x55d35de0f040) at module.c:643
#5  0x000055d35d16a9bd in call (c=0x55d35de0f040, flags=15) at server.c:3354
#6  0x000055d35d16bc47 in processCommand (c=0x55d35de0f040) at server.c:3783
#7  0x000055d35d17ea72 in processCommandAndResetClient (c=0x55d35de0f040) at networking.c:1857
#8  0x000055d35d17ecdf in processInputBuffer (c=0x55d35de0f040) at networking.c:1940
#9  0x000055d35d17f0c7 in readQueryFromClient (conn=0x55d35dda1fc0) at networking.c:2026
#10 0x000055d35d22809c in callHandler (conn=0x55d35dda1fc0, handler=0x55d35d17ed5f <readQueryFromClient>) at connhelpers.h:79
#11 0x000055d35d228781 in connSocketEventHandler (el=0x55d35dcf5240, fd=30, clientData=0x55d35dda1fc0, mask=1) at connection.c:296
#12 0x000055d35d160bad in aeProcessEvents (eventLoop=0x55d35dcf5240, flags=27) at ae.c:479
#13 0x000055d35d160deb in aeMain (eventLoop=0x55d35dcf5240) at ae.c:539
#14 0x000055d35d1701f2 in main (argc=3, argv=0x7ffd156f8718) at server.c:5349

```

**Comment by filipecosta90** [comment]
Hi there @ng5, we were able to reproduce and fix the problem raised by this issue on #615 . 
Bottom line this happens when on a single predicate query and between the moment we call QueryIndexPredicate() and iterate over the resulting dict we've removed/expired keys. This affects both `TS.MGET` and `TS.MRANGE`.
This only happens on single predicate queries because on multiple conditions we copy the dictionary. Therefore, forcing the copy also on single predicates we fix the issue without substantial code changes, as shown on #615.

## confirm that this crash is replicable
To validate that this consistently happens ( and that it's only caused by single predicate conditions ) we can crash it like you suggested:
```
TS.ADD X * 1 LABELS type DELAYED
TS.ADD Y * 2 LABELS type DELAYED
TS.ADD Z * 3 LABELS type DELAYED
EXPIRE X 3
EXPIRE Y 4
EXPIRE Z 5
```
and run an exhaustive check it will crash
```
redis-cli -p 6379 <./cmds && redis-benchmark -p 6379 -n 40000000000000 -e TS.MGET FILTER type=DELAYED
```
## confirm that this crash only happens on single predicate queries. 
To prove that even as-is this does not happen on multiple conditions we can use the same redistimeseries version and do as follow:
```
TS.ADD X * 1 LABELS type DELAYED l2 x
TS.ADD Y * 2 LABELS type DELAYED l2 x
TS.ADD Z * 3 LABELS type DELAYED l2 x
EXPIRE X 3
EXPIRE Y 4
EXPIRE Z 5
```
exhaustive check
```
redis-cli -p 6379 <./cmds && redis-benchmark -p 6379 -n 40000000000000 -e TS.MGET FILTER type=DELAYED l2=x
```

## next steps
As you can test on your side with 2 or more predicates this is does not cause an crash but will still reply with an error that is not supposed to happen. Bottom line #615 fixes it and as soon we discuss it/approve it we will release 1.4.8. Thank you for the bug finding :+1:

**Comment by ng5** [comment]
@filipecosta90 thank you so much for taking a look and fixing so quickly. I look forward to receive the fix.

**Comment by filipecosta90** [comment]
> @filipecosta90 thank you so much for taking a look and fixing so quickly. I look forward to receive the fix.

@ng5 If you can and have the time #615 contains the code to fix. Can you give it a try on your side?

**Comment by ng5** [comment]
Thanks a lot. it seems to work now, no crashes were observed. However our devops uses docker image, so I can't use building from source. 


![image](https://user-images.githubusercontent.com/16100870/103335123-ee020d00-4a6b-11eb-8ff3-e2d1eb205e5c.png)

**Comment by filipecosta90** [comment]
> Thanks a lot. it seems to work now, no crashes were observed. However our devops uses docker image, so I can't use building from source.
> 
> ![image](https://user-images.githubusercontent.com/16100870/103335123-ee020d00-4a6b-11eb-8ff3-e2d1eb205e5c.png)

Thank you for the feedback @ng5 . We should review #615 and update/merge it in a very short term. I'll keep you up to date :)
