### ISSUE TITLE
Encountering unknown crashes. Possibly with TS.QUERYINDEX

### ISSUE THREAD

**Issue by leeaaron629** [RedisTimeSeries/RedisTimeSeries#776]
Hi, 

I am encountering this crash with one of our Redis nodes that use RedisTimeSeries (1.4.9). One node is primary and the other is a replica. We use HAProxy to load balance READs and Redis Sentinel to handle failovers.

I ran: `redis-server --test-memory 4096` and the result was good.

Distribution

```
LSB Version:	:core-4.1-amd64:core-4.1-noarch
Distributor ID:	Amazon
Description:	Amazon Linux release 2 (Karoo)
Release:	2
Codename:	Karoo
```

Below is a report from the 2nd crash. We got the primary and replica back up and running and it went down again ~30 min later

```
12861:S 01 Jul 2021 23:02:14.499 * MASTER <-> REPLICA sync started
12861:S 01 Jul 2021 23:02:14.499 # Error condition on socket for SYNC: Connection refused
12861:M 01 Jul 2021 23:02:14.543 * Discarding previously cached master state.
12861:M 01 Jul 2021 23:02:14.543 # Setting secondary replication ID to 3a077d99a9e9ec337f475fa8320905d43730996f, valid up to offset: 560715903. New replication ID is 3de012d4d60d42ec127b29a7c2f89d5881b76a6f
12861:M 01 Jul 2021 23:02:14.543 * MASTER MODE enabled (user request from 'id=76562 addr=10.30.183.74:36060 fd=54 name=sentinel-4d5d0a8f-cmd age=3550 idle=0 flags=x db=0 sub=0 psub=0 multi=4 qbuf=188 qbuf-free=32580 argv-mem=4 obl=45 oll=0 omem=0 tot-mem=61468 events=r cmd=exec user=default')
12861:M 01 Jul 2021 23:02:14.546 # CONFIG REWRITE executed with success.
12861:M 02 Jul 2021 00:02:15.307 * Replication backlog freed after 3600 seconds without connected replicas.


=== REDIS BUG REPORT START: Cut & paste starting from here ===
12861:M 02 Jul 2021 00:35:01.921 # Redis 6.0.12 crashed by signal: 11, si_code: 1
12861:M 02 Jul 2021 00:35:01.921 # Crashed running the instruction at: 0x7f6385c16051
12861:M 02 Jul 2021 00:35:01.921 # Accessing address: 0x333031353100
12861:M 02 Jul 2021 00:35:01.921 # Killed by PID: 825569536, UID: 13104
12861:M 02 Jul 2021 00:35:01.921 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/etc/redis/redistimeseries.so(parseLabelListFromArgs+0xe1)[0x7f6385c16051]

Backtrace:
/usr/local/bin/redis-server 0.0.0.0:6379(logStackTrace+0x41)[0x472a61]
/usr/local/bin/redis-server 0.0.0.0:6379(sigsegvHandler+0xb8)[0x4730e8]
/lib64/libpthread.so.0(+0x117e0)[0x7f638d6917e0]
/etc/redis/redistimeseries.so(parseLabelListFromArgs+0xe1)[0x7f6385c16051]
/etc/redis/redistimeseries.so(TSDB_queryindex+0x53)[0x7f6385c13053]
/usr/local/bin/redis-server 0.0.0.0:6379(RedisModuleCommandDispatcher+0x50)[0x49eca0]
/usr/local/bin/redis-server 0.0.0.0:6379(call+0x9b)[0x4346db]
/usr/local/bin/redis-server 0.0.0.0:6379(processCommand+0x5b1)[0x435221]
/usr/local/bin/redis-server 0.0.0.0:6379(processCommandAndResetClient+0x10)[0x441b40]
/usr/local/bin/redis-server 0.0.0.0:6379(processInputBuffer+0xde)[0x445aae]
/usr/local/bin/redis-server 0.0.0.0:6379[0x4b8545]
/usr/local/bin/redis-server 0.0.0.0:6379(aeProcessEvents+0x1c7)[0x42e7a7]
/usr/local/bin/redis-server 0.0.0.0:6379(aeMain+0x18)[0x42eb78]
/usr/local/bin/redis-server 0.0.0.0:6379(main+0x41c)[0x42b70c]
/lib64/libc.so.6(__libc_start_main+0xea)[0x7f638d2f60ba]
/usr/local/bin/redis-server 0.0.0.0:6379(_start+0x2a)[0x42ba6a]

------ INFO OUTPUT ------
# Server
redis_version:6.0.12
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:442b1006ce4ee36b
redis_mode:standalone
os:Linux 4.14.225-169.362.amzn2.x86_64 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:7.3.1
process_id:12861
run_id:da10e5df64d730f2ca9936dcc7169c0d36412fbe
tcp_port:6379
uptime_in_seconds:11715
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:14573365
executable:/usr/local/bin/redis-server
config_file:/etc/redis/redis.conf
io_threads_active:0

# Clients
connected_clients:141
client_recent_max_input_buffer:8
client_recent_max_output_buffer:20504
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:113009840384
used_memory_human:105.25G
used_memory_rss:116321857536
used_memory_rss_human:108.33G
used_memory_peak:113010516664
used_memory_peak_human:105.25G
used_memory_peak_perc:100.00%
used_memory_overhead:8070064
used_memory_startup:807456
used_memory_dataset:113001770320
used_memory_dataset_perc:99.99%
allocator_allocated:113010259240
allocator_active:113012666368
allocator_resident:116337352704
total_system_memory:267533012992
total_system_memory_human:249.16G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:2407128
allocator_rss_ratio:1.03
allocator_rss_bytes:3324686336
rss_overhead_ratio:1.00
rss_overhead_bytes:-15495168
mem_fragmentation_ratio:1.03
mem_fragmentation_bytes:3311693136
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:3320800
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:22863
rdb_bgsave_in_progress:0
rdb_last_save_time:1625174386
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:25052
total_commands_processed:5166398
instantaneous_ops_per_sec:990
total_net_input_bytes:104038093773
total_net_output_bytes:882991071
instantaneous_input_kbps:116.68
instantaneous_output_kbps:123.43
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:25
evicted_keys:0
keyspace_hits:931747
keyspace_misses:33
pubsub_channels:1
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_reads_processed:5213672
total_writes_processed:5208525
io_threaded_reads_processed:0
io_threaded_writes_processed:0

# Replication
role:master
connected_slaves:0
master_replid:37d431b250996c413e8faaa644d70f65a95037c4
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:796668561
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:795619986
repl_backlog_histlen:1048576

# CPU
used_cpu_sys:291.778160
used_cpu_user:5163.360226
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Modules
module:name=timeseries,ver=999999,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats
cmdstat_ping:calls=3420351,usec=731284,usec_per_call=0.21
cmdstat_ts.info:calls=28,usec=5976,usec_per_call=213.43
cmdstat_ts.range:calls=889814,usec=17570092,usec_per_call=19.75
cmdstat_subscribe:calls=15,usec=19,usec_per_call=1.27
cmdstat_ts.create:calls=1798,usec=11078,usec_per_call=6.16
cmdstat_client:calls=31,usec=569,usec_per_call=18.35
cmdstat_info:calls=20238,usec=624244,usec_per_call=30.85
cmdstat_exec:calls=1,usec=3127,usec_per_call=3127.00
cmdstat_keys:calls=741995,usec=4462302565,usec_per_call=6013.93
cmdstat_ts.mget:calls=153,usec=10907,usec_per_call=71.29
cmdstat_ts.queryindex:calls=3295,usec=1268903,usec_per_call=385.10
cmdstat_slaveof:calls=1,usec=63,usec_per_call=63.00
cmdstat_ts.mrange:calls=990,usec=92220086,usec_per_call=93151.60
cmdstat_config:calls=1,usec=2513,usec_per_call=2513.00
cmdstat_select:calls=1,usec=0,usec_per_call=0.00
cmdstat_ts.madd:calls=22850,usec=40018233,usec_per_call=1751.34
cmdstat_ts.revrange:calls=38914,usec=1122620,usec_per_call=28.85
cmdstat_publish:calls=25918,usec=88164,usec_per_call=3.40
cmdstat_command:calls=3,usec=1431,usec_per_call=477.00
cmdstat_multi:calls=1,usec=0,usec_per_call=0.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=72330,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=97262 addr=10.30.145.144:54264 fd=88 name= age=3 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97263 addr=10.30.145.144:54262 fd=89 name= age=3 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97264 addr=10.30.145.144:54268 fd=90 name= age=3 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97265 addr=10.30.145.144:54270 fd=91 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97266 addr=10.30.145.144:54272 fd=92 name= age=3 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97267 addr=10.30.145.144:54274 fd=93 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97268 addr=10.30.145.144:54276 fd=94 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97269 addr=10.30.145.144:54278 fd=95 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=1 omem=20504 tot-mem=81960 events=r cmd=keys user=default
id=97270 addr=10.30.145.144:54280 fd=96 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=keys user=default
id=97271 addr=10.30.145.144:54282 fd=97 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97272 addr=10.30.145.144:54284 fd=98 name= age=3 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97273 addr=10.30.145.144:54286 fd=99 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97274 addr=10.30.145.144:54288 fd=100 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97275 addr=10.30.145.144:54290 fd=101 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97276 addr=10.30.145.144:54292 fd=102 name= age=3 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97277 addr=10.30.145.144:54294 fd=103 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97288 addr=10.30.145.144:54316 fd=114 name= age=3 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97289 addr=10.30.145.144:54318 fd=115 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97290 addr=10.30.145.144:54320 fd=116 name= age=3 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97291 addr=10.30.145.144:54322 fd=117 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=1 omem=20504 tot-mem=81960 events=r cmd=keys user=default
id=97318 addr=10.30.145.144:54376 fd=144 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97319 addr=10.30.145.144:54378 fd=145 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=keys user=default
id=97320 addr=10.30.145.144:54380 fd=146 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97321 addr=10.30.145.144:54382 fd=147 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=keys user=default
id=97292 addr=10.30.145.144:54324 fd=118 name= age=3 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97293 addr=10.30.145.144:54326 fd=119 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=7 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97294 addr=10.30.145.144:54328 fd=120 name= age=3 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97295 addr=10.30.145.144:54330 fd=121 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97296 addr=10.30.145.144:54332 fd=122 name= age=3 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97297 addr=10.30.145.144:54334 fd=123 name= age=3 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97298 addr=10.30.145.144:54336 fd=124 name= age=3 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97299 addr=10.30.145.144:54338 fd=125 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61496 events=r cmd=ts.range user=default
id=97300 addr=10.30.145.144:54340 fd=126 name= age=3 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97301 addr=10.30.145.144:54342 fd=127 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=keys user=default
id=97315 addr=10.30.145.144:54370 fd=141 name= age=3 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97316 addr=10.30.145.144:54372 fd=142 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97317 addr=10.30.145.144:54374 fd=143 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=keys user=default
id=97302 addr=10.30.145.144:54344 fd=128 name= age=3 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97303 addr=10.30.145.144:54346 fd=129 name= age=3 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97304 addr=10.30.145.144:54348 fd=130 name= age=3 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97305 addr=10.30.145.144:54350 fd=131 name= age=3 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97306 addr=10.30.145.144:54352 fd=132 name= age=3 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97307 addr=10.30.145.144:54354 fd=133 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=keys user=default
id=97308 addr=10.30.145.144:54356 fd=134 name= age=3 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97309 addr=10.30.145.144:54358 fd=135 name= age=3 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97310 addr=10.30.145.144:54360 fd=136 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97311 addr=10.30.145.144:54362 fd=137 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97312 addr=10.30.145.144:54364 fd=138 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=keys user=default
id=97313 addr=10.30.145.144:54366 fd=139 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61496 events=r cmd=ts.range user=default
id=97314 addr=10.30.145.144:54368 fd=140 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61496 events=r cmd=ts.range user=default
id=97278 addr=10.30.145.144:54296 fd=104 name= age=3 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97279 addr=10.30.145.144:54298 fd=105 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97280 addr=10.30.145.144:54300 fd=106 name= age=3 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97281 addr=10.30.145.144:54302 fd=107 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=1 omem=20504 tot-mem=81960 events=r cmd=keys user=default
id=97282 addr=10.30.145.144:54304 fd=108 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97283 addr=10.30.145.144:54306 fd=109 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=7 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97284 addr=10.30.145.144:54308 fd=110 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=keys user=default
id=97285 addr=10.30.145.144:54310 fd=111 name= age=3 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97286 addr=10.30.145.144:54312 fd=112 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97287 addr=10.30.145.144:54314 fd=113 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=1 omem=20504 tot-mem=81960 events=r cmd=keys user=default
id=97168 addr=10.30.183.62:39500 fd=13 name= age=34 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97169 addr=10.30.183.62:39502 fd=26 name= age=34 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97140 addr=10.30.145.144:53894 fd=69 name= age=43 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97141 addr=10.30.145.144:53896 fd=71 name= age=43 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97142 addr=10.30.145.144:53898 fd=72 name= age=43 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=keys user=default
id=82571 addr=10.30.183.74:36100 fd=9 name=sentinel-4d5d0a8f-cmd age=5566 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61464 events=r cmd=publish user=default
id=82572 addr=10.30.183.74:36102 fd=10 name=sentinel-4d5d0a8f-pubsub age=5566 idle=0 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=subscribe user=default
id=97084 addr=10.30.145.144:53692 fd=65 name= age=66 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97085 addr=10.30.145.144:53694 fd=66 name= age=66 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97146 addr=10.6.11.79:56102 fd=47 name= age=42 idle=42 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97147 addr=10.6.11.79:56103 fd=48 name= age=42 idle=42 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=82573 addr=10.30.167.173:46522 fd=11 name=sentinel-f33148ce-cmd age=5565 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61464 events=r cmd=publish user=default
id=96996 addr=10.30.67.27:51092 fd=27 name= age=101 idle=101 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=96997 addr=10.30.67.27:51094 fd=31 name= age=101 idle=101 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97217 addr=10.30.145.144:54150 fd=53 name= age=13 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97227 addr=10.30.67.27:52554 fd=28 name= age=11 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97228 addr=10.30.67.27:52556 fd=33 name= age=11 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97229 addr=10.30.67.27:52558 fd=43 name= age=11 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97218 addr=10.30.145.144:54152 fd=56 name= age=13 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=keys user=default
id=97219 addr=10.30.145.144:54154 fd=59 name= age=13 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97223 addr=10.6.11.79:56113 fd=42 name= age=12 idle=12 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97224 addr=10.6.11.79:56114 fd=49 name= age=12 idle=12 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=96998 addr=10.30.67.27:51096 fd=40 name= age=101 idle=101 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=96784 addr=10.30.145.144:52688 fd=58 name= age=186 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97145 addr=10.6.11.79:56101 fd=23 name= age=42 idle=42 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=96149 addr=10.30.145.144:50602 fd=60 name= age=426 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97238 addr=10.30.145.144:54204 fd=67 name= age=6 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97239 addr=10.30.145.144:54210 fd=68 name= age=6 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97222 addr=10.6.11.79:56112 fd=41 name= age=12 idle=12 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97067 addr=10.6.11.79:56078 fd=38 name= age=72 idle=72 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97068 addr=10.6.11.79:56079 fd=62 name= age=72 idle=72 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=96919 addr=10.30.67.27:50580 fd=37 name= age=131 idle=110 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97013 addr=10.30.183.62:38288 fd=16 name= age=94 idle=94 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97014 addr=10.30.183.62:38290 fd=29 name= age=94 idle=94 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97015 addr=10.30.183.62:38292 fd=34 name= age=94 idle=94 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97066 addr=10.6.11.79:56077 fd=18 name= age=73 idle=73 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97057 addr=10.30.145.144:53618 fd=30 name= age=75 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=1 omem=20504 tot-mem=81960 events=r cmd=keys user=default
id=96939 addr=10.30.183.62:37736 fd=36 name= age=124 idle=124 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=96887 addr=10.30.145.144:53042 fd=52 name= age=143 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=416 qbuf-free=32352 argv-mem=376 obl=0 oll=0 omem=0 tot-mem=61856 events=r cmd=ts.queryindex user=default
id=96992 addr=10.6.11.79:56066 fd=54 name= age=103 idle=103 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=96993 addr=10.6.11.79:56067 fd=57 name= age=103 idle=103 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97134 addr=10.30.145.144:53874 fd=15 name= age=45 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=96989 addr=10.6.11.79:56065 fd=45 name= age=103 idle=103 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=82574 addr=10.30.167.173:46524 fd=14 name=sentinel-f33148ce-pubsub age=5565 idle=0 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=subscribe user=default
id=96931 addr=10.30.145.144:53182 fd=61 name= age=126 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=96932 addr=10.30.145.144:53184 fd=64 name= age=126 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97063 addr=10.30.145.144:53638 fd=55 name= age=73 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=keys user=default
id=96913 addr=10.6.11.79:56046 fd=51 name= age=133 idle=133 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97090 addr=10.30.183.62:38936 fd=19 name= age=64 idle=64 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97091 addr=10.30.183.62:38938 fd=22 name= age=64 idle=64 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97092 addr=10.30.183.62:38940 fd=39 name= age=64 idle=64 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=82569 addr=10.30.173.252:40968 fd=7 name=sentinel-15d58b98-cmd age=5566 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61464 events=r cmd=publish user=default
id=97071 addr=10.30.67.27:51564 fd=32 name= age=71 idle=71 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97212 addr=10.30.145.144:54132 fd=46 name= age=15 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97097 addr=10.30.145.144:53728 fd=78 name= age=63 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=1 omem=20504 tot-mem=81960 events=r cmd=keys user=default
id=97072 addr=10.30.67.27:51566 fd=44 name= age=71 idle=56 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97073 addr=10.30.67.27:51568 fd=63 name= age=71 idle=50 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=82570 addr=10.30.173.252:40970 fd=8 name=sentinel-15d58b98-pubsub age=5566 idle=0 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=subscribe user=default
id=97139 addr=10.30.145.144:53892 fd=50 name= age=43 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97150 addr=10.30.67.27:52074 fd=24 name= age=41 idle=41 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97151 addr=10.30.67.27:52076 fd=25 name= age=41 idle=41 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97172 addr=10.30.145.144:53980 fd=70 name= age=33 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97173 addr=10.30.145.144:53982 fd=74 name= age=33 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97174 addr=10.30.145.144:53984 fd=75 name= age=33 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=7 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97175 addr=10.30.145.144:53986 fd=76 name= age=33 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97152 addr=10.30.67.27:52078 fd=35 name= age=41 idle=41 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20488 events=r cmd=NULL user=default
id=97167 addr=10.30.183.62:39498 fd=12 name= age=34 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97246 addr=10.30.183.62:40126 fd=17 name= age=4 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97247 addr=10.30.183.62:40128 fd=20 name= age=4 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97248 addr=10.30.183.62:40130 fd=21 name= age=4 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97251 addr=10.30.145.144:54240 fd=73 name= age=3 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97252 addr=10.30.145.144:54242 fd=77 name= age=3 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default
id=97253 addr=10.30.145.144:54244 fd=79 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=1 omem=20504 tot-mem=81960 events=r cmd=keys user=default
id=97254 addr=10.30.145.144:54246 fd=80 name= age=3 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97255 addr=10.30.145.144:54248 fd=81 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=1 omem=20504 tot-mem=81960 events=r cmd=keys user=default
id=97256 addr=10.30.145.144:54250 fd=82 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97257 addr=10.30.145.144:54252 fd=83 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97258 addr=10.30.145.144:54254 fd=84 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97259 addr=10.30.145.144:54256 fd=85 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97260 addr=10.30.145.144:54258 fd=86 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default
id=97261 addr=10.30.145.144:54260 fd=87 name= age=3 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default

------ CURRENT CLIENT INFO ------
id=96887 addr=10.30.145.144:53042 fd=52 name= age=143 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=416 qbuf-free=32352 argv-mem=376 obl=0 oll=0 omem=0 tot-mem=61856 events=r cmd=ts.queryindex user=default
argv[0]: 'TS.QUERYINDEX'
argv[1]: 'baseAsset=(13830,10249,16019,10135,17049,10777,10138,11036,11292,15778,11043,10025,11436,12207,13359,10807,12216,11833,10170,10811,12864,12738,10053,11334,12487,12619,12364,13266,11219,15827,12374,11223,10071,12249,11097,14430,13282,16226,13667,11365,12261,12646,12650,12397,12785,13941,10231,16254,12159,15103)'
argv[2]: 'counterAsset=(840)'
argv[3]: 'source=(1000)'
argv[4]: 'dataType=(PRICE_TICK)'

------ REGISTERS ------
12861:M 02 Jul 2021 00:35:01.924 # 
RAX:00007f6385e304f0 RBX:333231003035363a
RCX:00007f5a00000000 RDX:00007ffd614ba308
RDI:0000000000000000 RSI:00007f6385c227c2
RBP:3538373231003759 RSP:00007ffd614ba450
R8 :0000000000000008 R9 :0000000000000000
R10:00007f5a3e0f4a90 R11:00007f638ce01288
R12:3100313439333100 R13:3236310031333230
R14:3935313231003435 R15:0000333031353100
RIP:00007f6385c16051 EFL:0000000000010202
CSGSFS:002b000000000033
12861:M 02 Jul 2021 00:35:01.924 # (00007ffd614ba45f) -> 00000000614e4e9d
12861:M 02 Jul 2021 00:35:01.924 # (00007ffd614ba45e) -> 00007ffd614ba510
12861:M 02 Jul 2021 00:35:01.924 # (00007ffd614ba45d) -> 00007f6385c13053
12861:M 02 Jul 2021 00:35:01.924 # (00007ffd614ba45c) -> 0005c619204c85df
12861:M 02 Jul 2021 00:35:01.924 # (00007ffd614ba45b) -> 000000000000594f
12861:M 02 Jul 2021 00:35:01.924 # (00007ffd614ba45a) -> 0000000000000000
12861:M 02 Jul 2021 00:35:01.924 # (00007ffd614ba459) -> 00007f440576c220
12861:M 02 Jul 2021 00:35:01.924 # (00007ffd614ba458) -> 0000000000000005
12861:M 02 Jul 2021 00:35:01.924 # (00007ffd614ba457) -> 00007ffd614ba4f0
12861:M 02 Jul 2021 00:35:01.924 # (00007ffd614ba456) -> fffffffffffffff8
12861:M 02 Jul 2021 00:35:01.924 # (00007ffd614ba455) -> 0000000000000137
12861:M 02 Jul 2021 00:35:01.924 # (00007ffd614ba454) -> 00007f638e1fc730
12861:M 02 Jul 2021 00:35:01.924 # (00007ffd614ba453) -> 00007ffd614ba4cc
12861:M 02 Jul 2021 00:35:01.924 # (00007ffd614ba452) -> 0000000000000080
12861:M 02 Jul 2021 00:35:01.924 # (00007ffd614ba451) -> 00007ffd614ba4f0
12861:M 02 Jul 2021 00:35:01.924 # (00007ffd614ba450) -> 00007ffd614ba478

------ MODULES INFO OUTPUT ------

------ FAST MEMORY TEST ------
12861:M 02 Jul 2021 00:35:01.924 # Bio thread for job type #0 terminated
12861:M 02 Jul 2021 00:35:01.924 # Bio thread for job type #1 terminated
12861:M 02 Jul 2021 00:35:01.924 # Bio thread for job type #2 terminated
*** Preparing to test memory region 7b6000 (2277376 bytes)
*** Preparing to test memory region 1479000 (274432 bytes)
*** Preparing to test memory region 7f43b0000000 (135168 bytes)
*** Preparing to test memory region 7f43b5400000 (10485760 bytes)
*** Preparing to test memory region 7f43b5e00000 (136530886656 bytes)
*** Preparing to test memory region 7f637fd62000 (51380224 bytes)
*** Preparing to test memory region 7f6382e63000 (10485760 bytes)
*** Preparing to test memory region 7f6383864000 (10485760 bytes)
*** Preparing to test memory region 7f6384265000 (10485760 bytes)
*** Preparing to test memory region 7f6384c66000 (10485760 bytes)
*** Preparing to test memory region 7f6385bfa000 (16384 bytes)
*** Preparing to test memory region 7f6385e30000 (4096 bytes)
*** Preparing to test memory region 7f638ca00000 (8388608 bytes)
*** Preparing to test memory region 7f638d67c000 (16384 bytes)
*** Preparing to test memory region 7f638d89a000 (16384 bytes)
*** Preparing to test memory region 7f638e1fc000 (32768 bytes)
*** Preparing to test memory region 7f638e20f000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: parseLabelListFromArgs (base: 0x7f6385c15f70)
Module: /etc/redis/redistimeseries.so (base 0x7f6385bfe000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x7f6385c15f70 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
12861:M 02 Jul 2021 00:40:25.345 # dump of function (hexdump of 353 bytes):
415741564d89c6415541544989f4555389cb89d54883ec38488b05c98921004c8944241848897c2408bf18000000ff104863fb4989c748c740100100000048897808488b05ff812100be20000000ff10498b570831f64989074889c748c1e205e8cb71ffff8d042b41c7060000000039c50f8deb0000004863d5f7d54c8d3582c8000001e8498d1cd431ed4883c00148c1e0054889442410488d44242848890424eb3741c70424050000004c89f1488b33488b7c24084c89e2e8d274ffff83f8ff0f84240100004883c5204883c308483b6c24100f8488000000488b053f8821004d8b27488b3424488b3bff104c89f64889c74901ec4989c5e8a26fffff4885c075a0488d35ffc700004c89efe88e6fffff4885c0745d488b33488b7c2408488d0de3c7000041c70424010000004c89e2e85a74ffff83f8ff0f84ac00000049837c24180075804883c5204883c308483b6c241041c70424020000000f8578ffff

=== REDIS BUG REPORT END. Make sure to include from START to END. ===
```

**Comment by filipecosta90** [comment]
Hi there @leeaaron629 thank you for raising this!
We've confirmed that the crash is easily replicable using only the following command:
```
ts.queryindex baseAsset=13830,10249,16019,10135,17049,10777,10138,11036,11292,15778,11043,10025,11436,12207,13359,10807,12216,11833,10170,10811,12864,12738,10053,11334,12487,12619,12364,13266,11219,15827,12374,11223,10071,12249,11097,14430,13282,16226,13667,11365,12261,12646,12650,12397,12785,13941,10231,16254,12159,15103
```

The crash happened due to a max per label parser size of 256 bytes on `parsePredicate()`. Opening right away the PR to fix it.

**Comment by filipecosta90** [comment]
@leeaaron629 can you please confirm what's the output of this log line on your setup when you start redis?:
```
8636:M 04 Jul 2021 17:07:51.700 * <timeseries> RedisTimeSeries version 10409, git_sha=4a7eb07ecfafcb4846c21b41fe2e17371a1a1e59
 ```
 That, or the output of `INFO MODULES` should also be good.
 On our master branch, I was able to replicate the issue, but on v1.4.9 it's working as expected (  meaning I believe we've added this regression only on master ) and v1.4 is OK. 
 
 If you do confirm that indeed you're using v1.4.9 would you be able to provide an rdb for us to replicate it ( given I was not able to replicate on v1.4 and only on master )?
